<RCC>
    <qresource prefix="/">
        <file>images/glass2.png</file>
        <file>images/brewtarget_icon.svg</file>
        <file>images/donate.svg</file>
        <file>images/smallBarley.svg</file>
        <file>images/smallWater.svg</file>
        <file>images/smallHop.svg</file>
        <file>images/smallYeast.svg</file>
        <file>images/smallKettle.svg</file>
        <file>images/smallQuestion.svg</file>
        <file>images/smallStyle.svg</file>
        <file>images/smallPlus.svg</file>
        <file>images/smallArrow.svg</file>
        <file>images/smallUpArrow.svg</file>
        <file>images/smallDownArrow.svg</file>
        <file>images/smallInfo.svg</file>
        <file>images/smallOutArrow.svg</file>
        <file>images/editshred.svg</file>
        <file>images/exit.svg</file>
        <file>images/filesave.svg</file>
        <file>images/smallMinus.svg</file>
        <file>images/edit.svg</file>
        <file>images/title.svg</file>
        <file>images/title.png</file>
        <file>images/clock.svg</file>
        <file>css/brewday.css</file>
        <file>css/recipe.css</file>
        <file>images/btFlagCatalonia.png</file>
        <file>images/flagFrance.png</file>
        <file>images/flagGermany.png</file>
        <file>images/flagPoland.png</file>
        <file>images/flagPortugal.png</file>
        <file>images/flagNetherlands.png</file>
        <file>images/flagSpain.png</file>
        <file>images/flagUK.png</file>
        <file>images/flagCzech.png</file>
        <file>images/server-database.png</file>
        <file>images/printer.png</file>
        <file>images/merge.png</file>
        <file>images/restore.png</file>
        <file>images/edit-copy.png</file>
        <file>images/document-print-preview.png</file>
        <file>images/document-export.png</file>
        <file>images/backup.png</file>
        <file>create_db.sql</file>
    </qresource>
</RCC>
