TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AboutDialog.h \
           database.h \
           equipment.h \
           fermentable.h \
           FermentableDialog.h \
           FermentableTableModel.h \
           FermentableTableWidget.h \
           hop.h \
           hoputilization.h \
           HopDialog.h \
           HopTableModel.h \
           HopTableWidget.h \
           MainWindow.h \
           mash.h \
           mashstep.h \
           MashStepTableModel.h \
           MashStepTableWidget.h \
           matrix.h \
           misc.h \
           miscEditor.h \
           MiscDialog.h \
           MiscTableModel.h \
           MiscTableWidget.h \
           observable.h \
           recipe.h \
           RecipeComboBox.h \
           stringparsing.h \
           style.h \
           unit.h \
           water.h \
           WaterTableModel.h \
           WaterTableWidget.h \
           xml.h \
           xmlnode.h \
           xmltree.h \
           yeast.h \
           YeastTableModel.h \
           YeastTableWidget.h
FORMS +=   aboutDialog.ui \
           mainWindow.ui \
           miscEditor.ui \
           fermentableDialog.ui \
           hopDialog.ui \
           miscDialog.ui
SOURCES += database.cpp \
           equipment.cpp \
           fermentable.cpp \
           FermentableDialog.cpp \
           FermentableTableModel.cpp \
           FermentableTableWidget.cpp \
           guitest.cpp \
           hop.cpp \
           hoputilization.cpp \
           HopDialog.cpp \
           HopTableModel.cpp \
           HopTableWidget.cpp \
           MainWindow.cpp \
           mash.cpp \
           mashstep.cpp \
           MashStepTableModel.cpp \
           MashStepTableWidget.cpp \
           matrix.cpp \
           misc.cpp \
           miscEditor.cpp \
           MiscDialog.cpp \
           MiscTableModel.cpp \
           MiscTableWidget.cpp \
           observable.cpp \
           observer.cpp \
           recipe.cpp \
           RecipeComboBox.cpp \
           stringparsing.cpp \
           style.cpp \
           unit.cpp \
           water.cpp \
           WaterTableModel.cpp \
           WaterTableWidget.cpp \
           xml.cpp \
           xmlnode.cpp \
           xmltree.cpp \
           yeast.cpp \
           YeastTableModel.cpp \
           YeastTableWidget.cpp
