<RCC>
    <qresource prefix="/">
        <file alias="images/backup.png">images/backup.png</file>
        <file alias="images/brewtarget.svg">images/brewtarget.svg</file>
        <file alias="images/bubbles.svg">images/bubbles.svg</file>
        <file alias="images/clipboard.svg">images/clipboard.svg</file>
        <file alias="images/clock.svg">images/clock.svg</file>
        <file alias="images/convert.svg">images/convert.svg</file>
        <file alias="images/document-export.png">images/document-export.png</file>
        <file alias="images/document-print-preview.png">images/document-print-preview.png</file>
        <file alias="images/donate.svg">images/donate.svg</file>
        <file alias="images/edit.svg">images/edit.svg</file>
        <file alias="images/editshred.svg">images/editshred.svg</file>
        <file alias="images/edit-copy.png">images/edit-copy.png</file>
        <file alias="images/exit.svg">images/exit.svg</file>
        <file alias="images/filesave.svg">images/filesave.svg</file>
        <file alias="images/filesavedirty.svg">images/filesavedirty.svg</file>
        <file alias="images/flagBrazil.svg">images/flagBrazil.svg</file>
        <file alias="images/flagCatalonia.svg">images/flagCatalonia.svg</file>
        <file alias="images/flagChina.svg">images/flagChina.svg</file>
        <file alias="images/flagFrance.svg">images/flagFrance.svg</file>
        <file alias="images/flagGermany.svg">images/flagGermany.svg</file>
        <file alias="images/flagGreece.svg">images/flagGreece.svg</file>
        <file alias="images/flagItaly.svg">images/flagItaly.svg</file>
        <file alias="images/flagPoland.svg">images/flagPoland.svg</file>
        <file alias="images/flagPortugal.svg">images/flagPortugal.svg</file>
        <file alias="images/flagNetherlands.svg">images/flagNetherlands.svg</file>
        <file alias="images/flagRussia.svg">images/flagRussia.svg</file>
        <file alias="images/flagSpain.svg">images/flagSpain.svg</file>
        <file alias="images/flagUK.svg">images/flagUK.svg</file>
        <file alias="images/flagCzech.svg">images/flagCzech.svg</file>
        <file alias="images/folder.png">images/folder.png</file>
        <file alias="images/glass2.png">images/glass2.png</file>
        <file alias="images/help-contents.png">images/help-contents.png</file>
        <file alias="images/hydrometer.svg">images/hydrometer.svg</file>
        <file alias="images/kbruch.png">images/kbruch.png</file>
        <file alias="images/mashpaddle.svg">images/mashpaddle.svg</file>
        <file alias="images/merge.png">images/merge.png</file>
        <file alias="images/preferences-other.png">images/preferences-other.png</file>
        <file alias="images/printer.png">images/printer.png</file>
        <file alias="images/refractometer.svg">images/refractometer.svg</file>
        <file alias="images/restore.svg">images/restore.svg</file>
        <file alias="images/server-database.png">images/server-database.png</file>
        <file alias="images/smallBarley.svg">images/smallBarley.svg</file>
        <file alias="images/smallWater.svg">images/smallWater.svg</file>
        <file alias="images/smallHop.svg">images/smallHop.svg</file>
        <file alias="images/smallYeast.svg">images/smallYeast.svg</file>
        <file alias="images/smallKettle.svg">images/smallKettle.svg</file>
        <file alias="images/smallQuestion.svg">images/smallQuestion.svg</file>
        <file alias="images/smallStyle.svg">images/smallStyle.svg</file>
        <file alias="images/smallPlus.svg">images/smallPlus.svg</file>
        <file alias="images/smallArrow.svg">images/smallArrow.svg</file>
        <file alias="images/smallUpArrow.svg">images/smallUpArrow.svg</file>
        <file alias="images/smallDownArrow.svg">images/smallDownArrow.svg</file>
        <file alias="images/smallInfo.svg">images/smallInfo.svg</file>
        <file alias="images/smallOutArrow.svg">images/smallOutArrow.svg</file>
        <file alias="images/yeastVial.svg">images/yeastVial.svg</file>
        <file alias="images/smallMinus.svg">images/smallMinus.svg</file>
        <file alias="images/title.svg">images/title.svg</file>
        <file alias="images/title.png">images/title.png</file>
        <file alias="css/brewday.css">css/brewday.css</file>
        <file alias="css/inventory.css">css/inventory.css</file>
        <file alias="css/recipe.css">css/recipe.css</file>
        <file alias="css/tooltip.css">css/tooltip.css</file>
        <file>images/alarm_stop.png</file>
        <file>images/sound.png</file>
    </qresource>
</RCC>
