<!--
   - brewtarget.qrc is part of Brewtarget, and is Copyright Philip G. Lee
   - (rocketman768@gmail.com), 2009.
   - 
   - Brewtarget is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   - 
   - Brewtarget is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   - 
   - You should have received a copy of the GNU General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>images/glass.png</file>
   <file>images/BrewtargetIcon.png</file>
   <file>images/BrewtargetIcon_96.png</file>
   <file>images/smallBarley.png</file>
   <file>images/smallWater.png</file>
   <file>images/smallHop.png</file>
   <file>images/smallYeast.png</file>
   <file>images/smallKettle.png</file>
   <file>images/smallQuestion.png</file>
   <file>images/smallStyle.png</file>
   <file>images/smallPlus.png</file>
   <file>images/smallArrow.png</file>
   <file>images/smallInfo.png</file>
   <file>images/smallOutArrow.png</file>
   <file>images/editshred.png</file>
   <file>images/exit.png</file>
   <file>images/filesave.png</file>
   <file>images/smallMinus.png</file>
   <file>images/edit.png</file>
   <file>images/title.png</file>
</qresource>
</RCC>
