<!DOCTYPE QPH>
<QPH language="pt_BR">
<phrase>
    <source>(New Entry)</source>
    <target></target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Modelo de índice ruim. Linha = %1</target>
</phrase>
<phrase>
    <source>Hop Editor</source>
    <target>Editor de Lúpulo</target>
</phrase>
<phrase>
    <source>Required Fields</source>
    <target>Campos requeridos</target>
</phrase>
<phrase>
    <source>Fermentable Editor</source>
    <target>Editor de fermentáveis</target>
</phrase>
<phrase>
    <source>Beta (%)</source>
    <target>Beta (%)</target>
</phrase>
<phrase>
    <source>Leaf</source>
    <target>Folha</target>
</phrase>
<phrase>
    <source>Plug</source>
    <target>Plug</target>
</phrase>
<phrase>
    <source>Pellet</source>
    <target>Pellet</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Forma</target>
</phrase>
<phrase>
    <source>Both</source>
    <target>Ambos</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Forma</target>
</phrase>
<phrase>
    <source>Show a timer</source>
    <target>Mostra um cronômetro</target>
</phrase>
<phrase>
    <source>Show timer</source>
    <target>Mostrar cronômetro</target>
</phrase>
<phrase>
    <source>Mark this step completed</source>
    <target>Marca esta etapa como completada</target>
</phrase>
<phrase>
    <source>Step completed</source>
    <target>Estapa completada</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Modelo de índice ruim. Linha = %1</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Modelo de índice ruim. Linha = %1</target>
</phrase>
<phrase>
    <source>Bad column: %1</source>
    <target>Coluna ruim: %1</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Quantidade</target>
</phrase>
<phrase>
    <source>Calcium (ppm)</source>
    <target>Cálcio (ppm)</target>
</phrase>
<phrase>
    <source>Bicarbonate (ppm)</source>
    <target>Bicarbonato (ppm)</target>
</phrase>
<phrase>
    <source>Sulfate (ppm)</source>
    <target>Sulfato (ppm)</target>
</phrase>
<phrase>
    <source>Chloride (ppm)</source>
    <target>Cloreto (ppm)</target>
</phrase>
<phrase>
    <source>Sodium (ppm)</source>
    <target>Sódio (ppm)</target>
</phrase>
<phrase>
    <source>Magnesium (ppm)</source>
    <target>Magnésio (ppm)</target>
</phrase>
<phrase>
    <source>Could not find the weight_unit_system tag in the option file.</source>
    <target>Não foi possível localizar o sistema de unidade de peso na opção.do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the volume_unit_system tag in the option file.</source>
    <target>Não foi possível localizar o sistema de unidade de volume na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the volume_unit_system tag in the option file.</source>
    <target>Não foi possível localizar o sistema de unidade de volume na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the temperature_scale tag in the option file.</source>
    <target>Não foi possível localizar a escale de temperatura na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the ibu_formula tag in the option file.</source>
    <target>Não foi possível localizar o IBU na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Bad ibu_formula type: %1</source>
    <target>Tipo de Fórmula de IBU ruim: %1</target>
</phrase>
<phrase>
    <source>Could not find the color_formula tag in the option file.</source>
    <target>Não foi possível localizar a cor na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Bad color_formula type: %1</source>
    <target>Tipo de fórmula de cor ruim: %1</target>
</phrase>
<phrase>
    <source>Could not find the use_plato tag in the option file.</source>
    <target>Não foi possível localizar o uso de plato na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Bad use_plato type: %1</source>
    <target>Tipo de uso de plato ruim: %1</target>
</phrase>
<phrase>
    <source>Could not open %1 for writing</source>
    <target>Não foi possível abrir %1 para gravação</target>
</phrase>
<phrase>
    <source>Invalid color formula type: %1</source>
    <target>Tipo de fórmula de cor inválida:%1</target>
</phrase>
<phrase>
    <source>Could not open %1 for reading.</source>
    <target>Não foi possível abrir %1 para leitura.</target>
</phrase>
<phrase>
    <source>Bad document formatting in %1 %2:%3. %4</source>
    <target>Formato de documento ruim em %1 %2:%3. %4</target>
</phrase>
<phrase>
    <source>Could not open %1 for writing.</source>
    <target>Não foi possível abrir %1 para gravação.</target>
</phrase>
<phrase>
    <source>Node at line %1 is not an element.</source>
    <target>Nó na linha %1 não é um elemento.</target>
</phrase>
<phrase>
    <source>Node at line %1 is not an element.</source>
    <target>Nó na linha %1 não é um elemento.</target>
</phrase>
<phrase>
    <source>EQUIPMENT says it is not version %1. Line %2</source>
    <target>EQUIPMENTO diz que esta não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported EQUIPMENT property: %1. Line %2</source>
    <target>Não suportada as propriedades do EQUIPMENTO: %1. Linha %2</target>
</phrase>
<phrase>
    <source>FERMENTABLE says it is not version %1. Line %2</source>
    <target>FERMENTÁVEL diz não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for FERMENTABLE. Line %2</source>
    <target>%1 não é um tipo válido para FERMENTÁVEL. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported FERMENTABLE property: %1. Line %2</source>
    <target>Propriedade do FERMENTÁVEL não suportada: %1. Line %2</target>
</phrase>
<phrase>
    <source>HOP says it is not version %1. Line %2</source>
    <target>LÚPULO diz não é a vesão %1. Linha %2</target>
</phrase>
<phrase>
    <source>HOP says it is not version %1. Line %2</source>
    <target>LÚPULO diz não é a vesão %1. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid use for HOP. Line %2</source>
    <target>%1 não é um uso válido para o LÚPULO. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for HOP. Line %2</source>
    <target>%1 não é um tipo válido para o LÚPULO. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid form for HOP. Line %2</source>
    <target>%1 não é uma forma válida para o LÚPULO. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported HOP property: %1. Line %2</source>
    <target>Propriedade de LÚPULO não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>Unrecognized IBU formula type. %1</source>
    <target>Tipo de fórmula de IBU não reconhecida. %1</target>
</phrase>
<phrase>
    <source>Unsupported INSTRUCTION property: %1. Line %2</source>
    <target>Propriedades de INSTRUÇÃO não reconhecida: %1. Linha %2</target>
</phrase>
<phrase>
    <source>YEAST says it is not version %1. Line %2</source>
    <target>FERMENTO não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported MASH property: %1. Line %2</source>
    <target>Propriedades de BRASSAGEM não suportada: %1. Line %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for MASHSTEP. Line %2</source>
    <target>%1 Não é um tipo válido de ETAPA DE BRASSAGEM. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported MASHSTEP property: %1. Line %2</source>
    <target>Propriedade de ETAPA DE BRASSAGEM não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>MISC says it is not version %1. Line %2</source>
    <target>DIVERSOS diz não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for MISC. Line %2</source>
    <target>%1 não é um tipo válido para DIVERSOS. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid use for MISC. Line %2</source>
    <target>%1 não é um uso válido para DIVERSOS. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported MISC property: %1. Line %2</source>
    <target>propriedade de DIVERSOS não uportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>RECIPE says it is not version %1. Line %2</source>
    <target>RECEITA diz não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>Error at line %1.</source>
    <target>Erro na linha %1.</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for RECIPE. Line %2</source>
    <target>%1 não é um tipo valido para RECEITA. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported RECIPE property: %1. Line %2</source>
    <target>propriedade de RECEITA não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>Add grains</source>
    <target>Adicionar grãos</target>
</phrase>
<phrase>
    <source>Add </source>
    <target>Adicionar</target>
</phrase>
<phrase>
    <source>to the mash tun.</source>
    <target>Para o recipiente de brassagem.</target>
</phrase>
<phrase>
    <source>Heat water</source>
    <target>Aquecer a água</target>
</phrase>
<phrase>
    <source>Bring </source>
    <target>Trazer</target>
</phrase>
<phrase>
    <source>%1 water to %2, </source>
    <target>%1 água para %2, </target>
</phrase>
<phrase>
    <source>for upcoming infusions.</source>
    <target>programado para infusões.</target>
</phrase>
<phrase>
    <source>Add %1 water at %2 to mash to bring it to %3.</source>
    <target>Adicionar %1 água em %2 para a brassagem para trazê-lo para %3.</target>
</phrase>
<phrase>
    <source>Add %1 water at %2 to mash to bring it to %3.</source>
    <target>Adicionar %1 água em %2 para a brassagem para trazê-lo para %3.</target>
</phrase>
<phrase>
    <source>Heat mash to %1.</source>
    <target>Aquecer a brassagem para %1.</target>
</phrase>
<phrase>
    <source>Bring %1 of the mash to a boil and return to the mash tun to bring it to %2.</source>
    <target>Trazer %1 do mosto para ferver e retornar para o recipiente de brassagem para trazê-lo para %2.</target>
</phrase>
<phrase>
    <source> Hold for %1.</source>
    <target> Manter por %1.</target>
</phrase>
<phrase>
    <source>Put %1 %2 into mash for %3.</source>
    <target>Colocar %1 %2 na brassagem por %3.</target>
</phrase>
<phrase>
    <source>Bring %1 of the mash to a boil and return to the mash tun to bring it to %2.</source>
    <target>Trazer %1 do mosto para ferver e retornar para o recipiente de brassagem para trazê-lo para %2.</target>
</phrase>
<phrase>
    <source> Hold for %1.</source>
    <target> Manter por %1.</target>
</phrase>
<phrase>
    <source>Mash hop addition</source>
    <target>Adição de lúpulo na brassagem</target>
</phrase>
<phrase>
    <source>Mash misc addition</source>
    <target>Adição de diversos na brassagem</target>
</phrase>
<phrase>
    <source>Do first wort hopping with </source>
    <target>Faça primeiro a lupulagem com</target>
</phrase>
<phrase>
    <source>First wort hopping</source>
    <target>Primeira lupulagem</target>
</phrase>
<phrase>
    <source>You should now have %1 wort.</source>
    <target>Você deve ter agora %1 de lupulagem.</target>
</phrase>
<phrase>
    <source> Add %1 water to the kettle, bringing pre-boil volume to %2.</source>
    <target> Adicione %1 de água para a caldeira, elevando o volume de pré-cozimento para %2.</target>
</phrase>
<phrase>
    <source>Pre-boil</source>
    <target>Pré-cozimento</target>
</phrase>
<phrase>
    <source>Boil time</source>
    <target>Tempo de cozimento</target>
</phrase>
<phrase>
    <source>You did not configure an equipment (which you really should), so tell me the boil time.</source>
    <target>Você não configurou um equipamento (o que você realmente deveria!), então me diga o tempo de cozimento.</target>
</phrase>
<phrase>
    <source>Bring the wort to a boil and hold for %1.</source>
    <target>Leve o mosto a cozir e segure por %1.</target>
</phrase>
<phrase>
    <source>Start boil</source>
    <target>Iniciar cozimento</target>
</phrase>
<phrase>
    <source>Start boil</source>
    <target>Iniciar cozimento</target>
</phrase>
<phrase>
    <source>to the boil.</source>
    <target>para o cozimento.</target>
</phrase>
<phrase>
    <source>Boil fermentables</source>
    <target>Cozir fermentáveis</target>
</phrase>
<phrase>
    <source>Put %1 %2 into boil for %3.</source>
    <target>Coloque %1 %2 para cozir por%3.</target>
</phrase>
<phrase>
    <source>Boil hop addition</source>
    <target>Adição de lúpulo para cozimento</target>
</phrase>
<phrase>
    <source>to the boil at knockout.</source>
    <target>a fever para nocaute.</target>
</phrase>
<phrase>
    <source>Knockout additions</source>
    <target>Adições nocaute</target>
</phrase>
<phrase>
    <source>You should have %1 wort post-boil.</source>
    <target>Você deve ter %1 do mosto pós fervura.</target>
</phrase>
<phrase>
    <source>
You anticipate losing %1 to trub and chiller loss.</source>
    <target>Você antecipa perder %1 para o trub e chiller.</target>
</phrase>
<phrase>
    <source>
Add %1 top up water into primary.</source>
    <target>Adicionar %1 de água acima no primário.</target>
</phrase>
<phrase>
    <source>
The final volume in the primary is %1.</source>
    <target>O volume final no primário é %1.</target>
</phrase>
<phrase>
    <source>
The final volume in the primary is %1.</source>
    <target>O volume final no primário é %1.</target>
</phrase>
<phrase>
    <source>Post boil</source>
    <target>Pós fervura</target>
</phrase>
<phrase>
    <source>Cool wort and pitch </source>
    <target>Esfriar o mosto e despejar o fermento</target>
</phrase>
<phrase>
    <source>%1 %2 yeast, </source>
    <target>%1 %2 fermento, </target>
</phrase>
<phrase>
    <source>to the primary.</source>
    <target>para o primário.</target>
</phrase>
<phrase>
    <source>Pitch yeast</source>
    <target>Despejar o fermento</target>
</phrase>
<phrase>
    <source>to primary.</source>
    <target>ao primário.</target>
</phrase>
<phrase>
    <source>Additions to primary</source>
    <target>Adições ao primário</target>
</phrase>
<phrase>
    <source>Let ferment until FG is %1.</source>
    <target>Deixer fermentar até a FG ser%1.</target>
</phrase>
<phrase>
    <source>Ferment</source>
    <target>Fermento</target>
</phrase>
<phrase>
    <source>Transfer beer to secondary.</source>
    <target>Transferir a cervaja para o secundário.</target>
</phrase>
<phrase>
    <source>Transfer to secondary</source>
    <target>Transferir para o secundário</target>
</phrase>
<phrase>
    <source>Add %1 %2 to secondary for %3.</source>
    <target>Adicionar %1 %2 para o secundário para %3.</target>
</phrase>
<phrase>
    <source>Secondary addition</source>
    <target>Adição secundário</target>
</phrase>
<phrase>
    <source>Dry hop %1 %2 for %3.</source>
    <target>Dry hop %1 %2 para %3.</target>
</phrase>
<phrase>
    <source>Dry hop</source>
    <target>Dry hop</target>
</phrase>
<phrase>
    <source>Add %1 %2 to boil at %3.</source>
    <target>Adicionar %1 %2 para fervura em %3.</target>
</phrase>
<phrase>
    <source>Batch Size: %1
</source>
    <target>Tamanho do lote: %1
</target>
</phrase>
<phrase>
    <source>Boil Size: %1
</source>
    <target>Tamanho do cozimento: %1
</target>
</phrase>
<phrase>
    <source>Boil Size: %1
</source>
    <target>Tamanho do cozimento: %1
</target>
</phrase>
<phrase>
    <source>Boil Time: %1
</source>
    <target>Tempo de cozimento: %1
</target>
</phrase>
<phrase>
    <source>Efficiency: %1%
</source>
    <target>Eficiência: %1
</target>
</phrase>
<phrase>
    <source>OG: %1
</source>
    <target>OG: %1
</target>
</phrase>
<phrase>
    <source>FG: %1
</source>
    <target>FG: %1
</target>
</phrase>
<phrase>
    <source>ABV: %1%
</source>
    <target>ABV: %1%
</target>
</phrase>
<phrase>
    <source>Bitterness: %1 IBUs (%2)
</source>
    <target>Amargor: %1 IBUs (%2)
</target>
</phrase>
<phrase>
    <source>Color: %1 SRM (%2)
</source>
    <target>Cor: %1 SRM (%2)
</target>
</phrase>
<phrase>
    <source>Fermentables
</source>
    <target>Fermentáveis</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Quantidade</target>
</phrase>
<phrase>
    <source>Mashed</source>
    <target>Triturado</target>
</phrase>
<phrase>
    <source>Late</source>
    <target>Depois</target>
</phrase>
<phrase>
    <source>Yield</source>
    <target>Rendimento</target>
</phrase>
<phrase>
    <source>Yield</source>
    <target>Rendimento</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>Cor</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Sim</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Não</target>
</phrase>
<phrase>
    <source>Total grain: %1
</source>
    <target>Grãos totais: %1
</target>
</phrase>
<phrase>
    <source>Hops
</source>
    <target>Lúpulos
</target>
</phrase>
<phrase>
    <source>Alpha</source>
    <target>Alfa</target>
</phrase>
<phrase>
    <source>Use</source>
    <target>Uso</target>
</phrase>
<phrase>
    <source>Time</source>
    <target>Tempo</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Forma</target>
</phrase>
<phrase>
    <source>IBU</source>
    <target>IBU</target>
</phrase>
<phrase>
    <source>Misc
</source>
    <target>Diversos</target>
</phrase>
<phrase>
    <source>Yeast
</source>
    <target>Fermento
</target>
</phrase>
<phrase>
    <source>Stage</source>
    <target>Estágio</target>
</phrase>
<phrase>
    <source>Secondary</source>
    <target>Secundário</target>
</phrase>
<phrase>
    <source>Primary</source>
    <target>Primário</target>
</phrase>
<phrase>
    <source>Mash
</source>
    <target>Brassagem
</target>
</phrase>
<phrase>
    <source>Target</source>
    <target>Meta</target>
</phrase>
<phrase>
    <source>Notes
</source>
    <target>Notas
</target>
</phrase>
<phrase>
    <source>Instructions
</source>
    <target>Instruções
</target>
</phrase>
<phrase>
    <source>Node at line is not an element. Line %1</source>
    <target>Nó na linha, não é um elemento. Linha%1</target>
</phrase>
<phrase>
    <source>Unsupported STYLE property: %1. Line %2</source>
    <target>Propriedade de ESTILO não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>WATER says it is not version %1. Line %2</source>
    <target>ÁGUA diz não é a versão %1.Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported WATER property: %1. Line %2</source>
    <target>Propriedade de ÁGUA não suportada: %1. Linha%2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for yeast. Line %2</source>
    <target>%1 nao é um tipo válido para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid form for yeast. Line %2</source>
    <target>%1 nao é uma forma válida para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid flocculation for yeast. Line %2</source>
    <target>%1 nao é uma floculação válida para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid flocculation for yeast. Line %2</source>
    <target>%1 nao é uma floculação válida para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported YEAST property: %1. Line %2</source>
    <target>Propriedade FERMENTO não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>Recipes</source>
    <target>Receitas</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice de modelo Ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Late</source>
    <target>Atraso</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice do modelo Ruim. linha=%1</target>
</phrase>
<phrase>
    <source>Brew day mode</source>
    <target>Modo Brassagen do dia</target>
</phrase>
<phrase>
    <source>Bad document formatting in %1 %2:%3. %4</source>
    <target>Formatação de documento ruim em %1 %2:%3. %4</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice do modelo ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Recipes</source>
    <target>Receitas</target>
</phrase>
<phrase>
    <source>Recipe list</source>
    <target>Lista de receitas</target>
</phrase>
<phrase>
    <source>Your Recipe</source>
    <target>Sua receita</target>
</phrase>
<phrase>
    <source>Equipment to brew this with</source>
    <target>Equipamento para produzir esta com</target>
</phrase>
<phrase>
    <source>Target Batch Size</source>
    <target>Meta do tamanho do lote</target>
</phrase>
<phrase>
    <source>Equipment to brew this with</source>
    <target>Equipamento para produzir esta com</target>
</phrase>
<phrase>
    <source>Equipment</source>
    <target>Equipamento</target>
</phrase>
<phrase>
    <source>Target batch size</source>
    <target>Meta do tamanho do lote</target>
</phrase>
<phrase>
    <source>Calculated Batch Size</source>
    <target>Tamanho do lote calculado</target>
</phrase>
<phrase>
    <source>5 gal</source>
    <target>5 gal</target>
</phrase>
<phrase>
    <source>5 gal</source>
    <target>5 gal</target>
</phrase>
<phrase>
    <source>Target Boil Size</source>
    <target>Tamanho da meta de cozimento</target>
</phrase>
<phrase>
    <source>Calculated Boil Size</source>
    <target>Tamanho do cozimento calcaulado</target>
</phrase>
<phrase>
    <source>Target Boil Size</source>
    <target>Dimensão da meta de cozimento</target>
</phrase>
<phrase>
    <source>Calculated Boil Size</source>
    <target>Dimensão de cozimento calculada</target>
</phrase>
<phrase>
    <source>Efficiency (%)</source>
    <target>Eficiência (%)</target>
</phrase>
<phrase>
    <source>The extraction efficiency you expect</source>
    <target>A eficiência de extração que você espera</target>
</phrase>
<phrase>
    <source>Fermentables</source>
    <target>Fermentáveis</target>
</phrase>
<phrase>
    <source>IBU/GU</source>
    <target>IBU/GU</target>
</phrase>
<phrase>
    <source>Boil SG</source>
    <target>Fervura SG</target>
</phrase>
<phrase>
    <source>Color (SRM)</source>
    <target>Cor (SRM)</target>
</phrase>
<phrase>
    <source>Bitterness (IBU)</source>
    <target>Amargor (IBU)</target>
</phrase>
<phrase>
    <source>ABV</source>
    <target>ABV</target>
</phrase>
<phrase>
    <source>FG</source>
    <target>FG</target>
</phrase>
<phrase>
    <source>OG</source>
    <target>OG</target>
</phrase>
<phrase>
    <source>The extraction efficiency you expect</source>
    <target>A eficiência de extração que você espera</target>
</phrase>
<phrase>
    <source>Efficiency (%)</source>
    <target>Eficiência (%)</target>
</phrase>
<phrase>
    <source>Calculated Boil Size</source>
    <target>Dimensão de cozimento calculada</target>
</phrase>
<phrase>
    <source>Edit selected fermentable</source>
    <target>Editar fermentável selecionado</target>
</phrase>
<phrase>
    <source>Remove selected fermentable</source>
    <target>Remover fermentável selecionado</target>
</phrase>
<phrase>
    <source>Add a fermentable</source>
    <target>Adicionar um fermentável</target>
</phrase>
<phrase>
    <source>Hops</source>
    <target>Lúpulos</target>
</phrase>
<phrase>
    <source>Add hop</source>
    <target>Adicionar lúpulo</target>
</phrase>
<phrase>
    <source>Step %1: %2</source>
    <target>Etapa %1: %2</target>
</phrase>
<phrase>
    <source>Too low for style.</source>
    <target>Muito baixo para o estilo.</target>
</phrase>
<phrase>
    <source>In range for style.</source>
    <target>No intervalo para o estilo.</target>
</phrase>
<phrase>
    <source>Too low for style.</source>
    <target>Muito baixo para o estilo.</target>
</phrase>
<phrase>
    <source>Too high for style.</source>
    <target>Muito alto para o estilo.</target>
</phrase>
<phrase>
    <source>Tun Volume Warning</source>
    <target>Aviso Volume do Recipiente</target>
</phrase>
<phrase>
    <source>Tun Volume Warning</source>
    <target>Aviso Volume do Recipiente</target>
</phrase>
<phrase>
    <source>The tun volume you entered is 0. This may cause problems.</source>
    <target>O volume do recipiente que você inseriu é 0. Isso pode causar problemas.</target>
</phrase>
<phrase>
    <source>Batch Size Warning</source>
    <target>Atenção tamanho de lote</target>
</phrase>
<phrase>
    <source>The batch size you entered is 0. This may cause problems.</source>
    <target>O tamanho do lote que você inseriu é 0. Isso pode causar problemas.</target>
</phrase>
<phrase>
    <source>Equipment name</source>
    <target>Nome do equipamento</target>
</phrase>
<phrase>
    <source>Equipment name:</source>
    <target>Nome do equipamento:</target>
</phrase>
<phrase>
    <source>Fermentable name</source>
    <target>Nome do Fermentável</target>
</phrase>
<phrase>
    <source>Fermentable name</source>
    <target>Nome do Fermentável</target>
</phrase>
<phrase>
    <source>Fermentable name:</source>
    <target>Nome do Fermentável:</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice de modelo Ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice de modelo Ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Hop name</source>
    <target>Nome do Lúpulo</target>
</phrase>
<phrase>
    <source>Hop name</source>
    <target>Nome do Lúpulo</target>
</phrase>
<phrase>
    <source>Hop name:</source>
    <target>Nome do Lúpulo:</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice de modelo Ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Mashed</source>
    <target>Triturado</target>
</phrase>
<phrase>
    <source>Not mashed</source>
    <target>Não triturado</target>
</phrase>
<phrase>
    <source>Late</source>
    <target>Atraso</target>
</phrase>
<phrase>
    <source>Normal</source>
    <target>Normal</target>
</phrase>
<phrase>
    <source>Bad column: %1</source>
    <target>Coluna Ruim: %1</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Quantidade</target>
</phrase>
<phrase>
    <source>Late Addition</source>
    <target>Adição com atraso</target>
</phrase>
<phrase>
    <source>Yield %</source>
    <target>Rendimento %</target>
</phrase>
<phrase>
    <source>Color (SRM)</source>
    <target>Cor (SRM)</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice do modelo Ruim. linha=%1</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice do modelo Ruim. linha=%1</target>
</phrase>
<phrase>
    <source>Bad column: %1</source>
    <target>Coluna Ruim: %1</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Alpha %</source>
    <target>Alfa %</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Quantidade</target>
</phrase>
<phrase>
    <source>Use</source>
    <target>Uso</target>
</phrase>
<phrase>
    <source>Time</source>
    <target>Tempo</target>
</phrase>
<phrase>
    <source>Brew day mode</source>
    <target>Modo Brassagen do dia</target>
</phrase>
<phrase>
    <source>Brew day mode</source>
    <target>Modo Brassagen do dia</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Abrir</target>
</phrase>
<phrase>
    <source>BeerXML files (*.xml)</source>
    <target>Arquivos BeerXML (*.xml)</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Salvar</target>
</phrase>
<phrase>
    <source>Brewday mode</source>
    <target>Modo Brassagem do dia</target>
</phrase>
<phrase>
    <source>Extras</source>
    <target>Extras</target>
</phrase>
<phrase>
    <source>New recipe</source>
    <target>Nova receita</target>
</phrase>
<phrase>
    <source>Clear recipe</source>
    <target>Limpar receita</target>
</phrase>
<phrase>
    <source>Remove recipe</source>
    <target>Remover receita</target>
</phrase>
<phrase>
    <source>Save database</source>
    <target>Salvar banco de dados</target>
</phrase>
<phrase>
    <source>View equipments</source>
    <target>Exibir equipamentos</target>
</phrase>
<phrase>
    <source>View fermentables</source>
    <target>Exibir fermentáveis</target>
</phrase>
<phrase>
    <source>View hops</source>
    <target>Exibir lúpulos</target>
</phrase>
<phrase>
    <source>View miscs</source>
    <target>Exibir Diversos</target>
</phrase>
<phrase>
    <source>View styles</source>
    <target>Exibir estilos</target>
</phrase>
<phrase>
    <source>View yeasts</source>
    <target>Exibir fermentos</target>
</phrase>
<phrase>
    <source>Timers</source>
    <target>Cronómetros</target>
</phrase>
<phrase>
    <source>Sure about that?</source>
    <target>Você tem certeza disso?</target>
</phrase>
<phrase>
    <source>You are about to obliterate the recipe. Is that ok?</source>
    <target>Você está prestes a destruir a receita. Isto está correto?</target>
</phrase>
<phrase>
    <source>Equipment request</source>
    <target>Pedido de equipamento</target>
</phrase>
<phrase>
    <source>Would you like to set the batch and boil size to that requested by the equipment?</source>
    <target>Você gostaria de definir o tamanho do lote e fervura pelo que foi solicitado por equipamento?</target>
</phrase>
<phrase>
    <source>Could not open %1 for writing.</source>
    <target>Não foi possível abrir %1 para gravação.</target>
</phrase>
<phrase>
    <source>Recipe name</source>
    <target>Nome da receita</target>
</phrase>
<phrase>
    <source>Recipe name:</source>
    <target>Nome da receita:</target>
</phrase>
<phrase>
    <source>Backup Database</source>
    <target>Backup do banco de dados</target>
</phrase>
<phrase>
    <source>Oops!</source>
    <target>Oops!</target>
</phrase>
<phrase>
    <source>Could not copy the files for some reason.</source>
    <target>Não foi possível copiar o arquivo por alguma razão.</target>
</phrase>
<phrase>
    <source>A Warning</source>
    <target>Um Aviso</target>
</phrase>
<phrase>
    <source>This will obliterate your current set of recipes and ingredients. Do you want to continue?</source>
    <target>Isto irá destruir o suas receitas e ingredientes. Você quer continuar?</target>
</phrase>
<phrase>
    <source>Restore Database</source>
    <target>Restaurar banco de dados</target>
</phrase>
<phrase>
    <source>For some reason, the operation failed.</source>
    <target>Por alguma razão, a opração falhou.</target>
</phrase>
<phrase>
    <source>Could not open %1 for reading.</source>
    <target>Não foi possível abrir %1 para leitura.</target>
</phrase>
<phrase>
    <source>Bad document formatting in %1 %2:%3. %4</source>
    <target>Formatação de documento ruim em %1 %2:%3. %4</target>
</phrase>
<phrase>
    <source>Found %1 recipes.</source>
    <target>Encontradas %1 receitas.</target>
</phrase>
<phrase>
    <source>Import recipe?</source>
    <target>Importar receita?</target>
</phrase>
<phrase>
    <source>Import %1?</source>
    <target>Importar %1?</target>
</phrase>
<phrase>
    <source>No mash</source>
    <target>Sem brassagem</target>
</phrase>
<phrase>
    <source>Trying to add a mash step without a mash. Please create a mash first.</source>
    <target>Tente adicionar uma etapa de brassagem sem uma mistura. Pro favor crie uma brassagem antes.</target>
</phrase>
<phrase>
    <source>New instructions?</source>
    <target>Novas instruções?</target>
</phrase>
<phrase>
    <source>Generate new instructions?</source>
    <target>Gerar novas instruções?</target>
</phrase>
<phrase>
    <source>Save database?</source>
    <target>Salvar banco de dados?</target>
</phrase>
<phrase>
    <source>Do you want to save the changes made? If not, you will lose anything you changed in this session.</source>
    <target>Você quer salvar as alterações feitas?Caso não, você perderá qualquer mudança realizada nesta sessão.</target>
</phrase>
<phrase>
    <source>Copy Recipe</source>
    <target>Copiar receita</target>
</phrase>
<phrase>
    <source>Enter a unique name for the copy.</source>
    <target>Entre um nome exclusivo para a cópia.</target>
</phrase>
<phrase>
    <source>Please give your mash a name before saving.</source>
    <target>Por favor, dê um nome a sua brassagem antes de salvar.</target>
</phrase>
<phrase>
    <source>Please give your mash a name before saving.</source>
    <target>Por favor, dê um nome a sua brassagem antes de salvar.</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Cloying&lt;/b&gt;</source>
    <target>&lt;b&gt;Enjoativo&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Cloying&lt;/b&gt;</source>
    <target>&lt;b&gt;Enjoativo&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Extra malty&lt;/b&gt;</source>
    <target>&lt;b&gt;Malte Extra&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Slightly malty&lt;/b&gt;</source>
    <target>&lt;b&gt;Levemente Maltado&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Balanced&lt;/b&gt;</source>
    <target>&lt;b&gt;Balanceado&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Slightly hoppy&lt;/b&gt;</source>
    <target>&lt;b&gt;Levemente Lupulado&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>&lt;b&gt;Extra hoppy&lt;/b&gt;</source>
    <target>&lt;b&gt;Lúpulo Extra&lt;/b&gt;</target>
</phrase>
<phrase>
    <source>No Equipment</source>
    <target>Sem Equipamento</target>
</phrase>
<phrase>
    <source>No Equipment</source>
    <target>Sem Equipamento</target>
</phrase>
<phrase>
    <source>No Equipment</source>
    <target>Sem Equipamento</target>
</phrase>
<phrase>
    <source>You have not set an equipment for this recipe. We really cannot continue without one.</source>
    <target>Você não definiu um equipamento para esta receita. Nós realmente não podemos continuar sem um.</target>
</phrase>
<phrase>
    <source>Tun Temp</source>
    <target>Temperatura do Recipiente</target>
</phrase>
<phrase>
    <source>Enter the temperature of the tun before your first infusion.</source>
    <target>Digite a temperatura do recipiente antes de sua primeira infusão.</target>
</phrase>
<phrase>
    <source>Decoction error</source>
    <target>Erro de Decocção</target>
</phrase>
<phrase>
    <source>The first mash step cannot be a decoction.</source>
    <target>A primeira etapa não pode ser uma decocção.</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice do modelo ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Bad model index. row = %1</source>
    <target>Índice do modelo ruim. linha = %1</target>
</phrase>
<phrase>
    <source>Bad column: %1</source>
    <target>Coluna ruim: %1</target>
</phrase>
<phrase>
    <source>Time</source>
    <target></target>
</phrase>
<phrase>
    <source>Temp</source>
    <target>Temperatura</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Quantidade</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Mash thickness (%1/%2)</source>
    <target>Densidade da brassagem (%1/%2)</target>
</phrase>
<phrase>
    <source>Mash thickness (%1/%2)</source>
    <target>Densidade da brassagem (%1/%2)</target>
</phrase>
<phrase>
    <source>Bad thickness</source>
    <target>Densidade ruim</target>
</phrase>
<phrase>
    <source>You must have a positive mash thickness.</source>
    <target>Você deve ter uma densidade de brassagem positiva.</target>
</phrase>
<phrase>
    <source>No steps</source>
    <target>Sem etapas</target>
</phrase>
<phrase>
    <source>You must have at least one mash step to run the wizard.</source>
    <target>Você deve ter pelo menos uma etapa de brassagem para executar o assistente.</target>
</phrase>
<phrase>
    <source>First step</source>
    <target>Primeira etapa</target>
</phrase>
<phrase>
    <source>Your first mash step must be an infusion.</source>
    <target>Sua primeira etapa de brassagem deve ser uma infusão.</target>
</phrase>
<phrase>
    <source>Mash too thick</source>
    <target>Brassagem muito densa</target>
</phrase>
<phrase>
    <source>Your mash is too thick for desired temp. at first step.</source>
    <target>Sua brassagem é demasiada densa para a temperatura da 1ª etapa.</target>
</phrase>
<phrase>
    <source>Decoction</source>
    <target>Decocção</target>
</phrase>
<phrase>
    <source>Haven&apos;t tested decoction calculations yet.
Use at own risk.</source>
    <target>Cálculos de decocção ainda não testados.
Use por sua conta e risco.</target>
</phrase>
<phrase>
    <source>Decoction error</source>
    <target>Erro de decocção</target>
</phrase>
<phrase>
    <source>Something went wrong in decoction calculation.</source>
    <target>Algo deu errado no cálculo de decocção.</target>
</phrase>
<phrase>
    <source>Sparge temp.</source>
    <target>Temperatura de lavagem.</target>
</phrase>
<phrase>
    <source>In order to hit your sparge temp, the sparge water must be above boiling. Lower your sparge temp, or allow for more sparge water.</source>
    <target>A fim de acertar a temperatura de lavagem, a água de lavagem deve estar acima do cozimento. Baixe à temperatura de lavagem, ou adicione mais água.</target>
</phrase>
<phrase>
    <source>Too much wort</source>
    <target>Muito grão</target>
</phrase>
<phrase>
    <source>You have too much wort from the mash for your boil size. I suggest increasing the boil size by increasing the boil time, or reducing your mash thickness.</source>
    <target>Você tem muitos grãos na brassagem para seu recipente de cozimento. Sugiro aumentar o tamanho do recipiente e o tempo de cozimento, ou reduzir a quantidade de grãos de seu mosto.</target>
</phrase>
<phrase>
    <source>Misc name</source>
    <target>Nome de Diversos</target>
</phrase>
<phrase>
    <source>Misc name</source>
    <target>Nome de Diversos</target>
</phrase>
<phrase>
    <source>Misc name:</source>
    <target>Nome de Diversos:</target>
</phrase>
<phrase>
    <source>Could not find the weight_unit_system tag in the option file.</source>
    <target>Não foi possível localizar o sistema de unidade de peso na opção.do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the weight_unit_system tag in the option file.</source>
    <target>Não foi possível localizar o sistema de unidade de peso na opção.do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the volume_unit_system tag in the option file.</source>
    <target>Não foi possível localizar o sistema de unidade de volume na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the temperature_scale tag in the option file.</source>
    <target>Não foi possível localizar a escale de temperatura na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Could not find the ibu_formula tag in the option file.</source>
    <target>Não foi possível localizar o IBU na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Bad ibu_formula type: %1</source>
    <target>Tipo de Fórmula de IBU ruim: %1</target>
</phrase>
<phrase>
    <source>Could not find the color_formula tag in the option file.</source>
    <target>Não foi possível localizar a cor na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Bad color_formula type: %1</source>
    <target>Tipo de fórmula de cor ruim: %1</target>
</phrase>
<phrase>
    <source>Could not find the use_plato tag in the option file.</source>
    <target>Não foi possível localizar o uso de plato na opção do arquivo.</target>
</phrase>
<phrase>
    <source>Bad use_plato type: %1</source>
    <target>Tipo de uso de plato ruim: %1</target>
</phrase>
<phrase>
    <source>Could not open %1 for writing</source>
    <target>Não foi possível abrir %1 para gravação</target>
</phrase>
<phrase>
    <source>Invalid color formula type: %1</source>
    <target>Tipo de fórmula de cor inválida:%1</target>
</phrase>
<phrase>
    <source>Could not open %1 for reading.</source>
    <target>Não foi possível abrir %1 para leitura.</target>
</phrase>
<phrase>
    <source>Bad document formatting in %1 %2:%3. %4</source>
    <target>Formato de documento ruim em %1 %2:%3. %4</target>
</phrase>
<phrase>
    <source>Could not open %1 for writing.</source>
    <target>Não foi possível abrir %1 para gravação.</target>
</phrase>
<phrase>
    <source>Node at line %1 is not an element.</source>
    <target>Nó na linha %1 não é um elemento.</target>
</phrase>
<phrase>
    <source>EQUIPMENT says it is not version %1. Line %2</source>
    <target>EQUIPMENTO diz que esta não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported EQUIPMENT property: %1. Line %2</source>
    <target>Não suportada as propriedades do EQUIPMENTO: %1. Linha %2</target>
</phrase>
<phrase>
    <source>FERMENTABLE says it is not version %1. Line %2</source>
    <target>FERMENTÁVEL diz não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for FERMENTABLE. Line %2</source>
    <target>%1 não é um tipo válido para FERMENTÁVEL. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported FERMENTABLE property: %1. Line %2</source>
    <target>Propriedade do FERMENTÁVEL não suportada: %1. Line %2</target>
</phrase>
<phrase>
    <source>HOP says it is not version %1. Line %2</source>
    <target>LÚPULO diz não é a vesão %1. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid use for HOP. Line %2</source>
    <target>%1 não é um uso válido para o LÚPULO. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for HOP. Line %2</source>
    <target>%1 não é um tipo válido para o LÚPULO. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid form for HOP. Line %2</source>
    <target>%1 não é uma forma válida para o LÚPULO. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported HOP property: %1. Line %2</source>
    <target>Propriedade de LÚPULO não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>Unrecognized IBU formula type. %1</source>
    <target>Tipo de fórmula de IBU não reconhecida. %1</target>
</phrase>
<phrase>
    <source>Unsupported INSTRUCTION property: %1. Line %2</source>
    <target>Propriedades de INSTRUÇÃO não reconhecida: %1. Linha %2</target>
</phrase>
<phrase>
    <source>YEAST says it is not version %1. Line %2</source>
    <target>FERMENTO não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported MASH property: %1. Line %2</source>
    <target>Propriedades de BRASSAGEM não suportada: %1. Line %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for MASHSTEP. Line %2</source>
    <target>%1 Não é um tipo válido de ETAPA DE BRASSAGEM. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported MASHSTEP property: %1. Line %2</source>
    <target>Propriedade de ETAPA DE BRASSAGEM não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>MISC says it is not version %1. Line %2</source>
    <target>DIVERSOS diz não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for MISC. Line %2</source>
    <target>%1 não é um tipo válido para DIVERSOS. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid use for MISC. Line %2</source>
    <target>%1 não é um uso válido para DIVERSOS. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported MISC property: %1. Line %2</source>
    <target>propriedade de DIVERSOS não uportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>RECIPE says it is not version %1. Line %2</source>
    <target>RECEITA diz não é a versão %1. Linha %2</target>
</phrase>
<phrase>
    <source>Error at line %1.</source>
    <target>Erro na linha %1.</target>
</phrase>
<phrase>
    <source>Error at line %1.</source>
    <target>Erro na linha %1.</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for RECIPE. Line %2</source>
    <target>%1 não é um tipo valido para RECEITA. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported RECIPE property: %1. Line %2</source>
    <target>propriedade de RECEITA não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>Add grains</source>
    <target>Adicionar grãos</target>
</phrase>
<phrase>
    <source>Add </source>
    <target>Adicionar</target>
</phrase>
<phrase>
    <source>to the mash tun.</source>
    <target>Para o recipiente de brassagem.</target>
</phrase>
<phrase>
    <source>Heat water</source>
    <target>Aquecer a água</target>
</phrase>
<phrase>
    <source>Bring </source>
    <target>Trazer</target>
</phrase>
<phrase>
    <source>%1 water to %2, </source>
    <target>%1 água para %2, </target>
</phrase>
<phrase>
    <source>for upcoming infusions.</source>
    <target>programado para infusões.</target>
</phrase>
<phrase>
    <source>Add %1 water at %2 to mash to bring it to %3.</source>
    <target>Adicionar %1 água em %2 para a brassagem para trazê-lo para %3.</target>
</phrase>
<phrase>
    <source>Heat mash to %1.</source>
    <target>Aquecer a brassagem para %1.</target>
</phrase>
<phrase>
    <source>Bring %1 of the mash to a boil and return to the mash tun to bring it to %2.</source>
    <target>Trazer %1 do mosto para ferver e retornar para o recipiente de brassagem para trazê-lo para %2.</target>
</phrase>
<phrase>
    <source> Hold for %1.</source>
    <target> Manter por %1.</target>
</phrase>
<phrase>
    <source>Put %1 %2 into mash for %3.</source>
    <target>Colocar %1 %2 na brassagem por %3.</target>
</phrase>
<phrase>
    <source>Mash hop addition</source>
    <target>Adição de lúpulo na brassagem</target>
</phrase>
<phrase>
    <source>Mash misc addition</source>
    <target>Adição de diversos na brassagem</target>
</phrase>
<phrase>
    <source>Do first wort hopping with </source>
    <target>Faça primeiro a lupulagem com</target>
</phrase>
<phrase>
    <source>First wort hopping</source>
    <target>Primeira lupulagem</target>
</phrase>
<phrase>
    <source>You should now have %1 wort.</source>
    <target>Você deve ter agora %1 de lupulagem.</target>
</phrase>
<phrase>
    <source> Add %1 water to the kettle, bringing pre-boil volume to %2.</source>
    <target> Adicione %1 de água para a caldeira, elevando o volume de pré-cozimento para %2.</target>
</phrase>
<phrase>
    <source>Pre-boil</source>
    <target>Pré-cozimento</target>
</phrase>
<phrase>
    <source>Boil time</source>
    <target>Tempo de cozimento</target>
</phrase>
<phrase>
    <source>You did not configure an equipment (which you really should), so tell me the boil time.</source>
    <target>Você não configurou um equipamento (o que você realmente deveria!), então me diga o tempo de cozimento.</target>
</phrase>
<phrase>
    <source>Bring the wort to a boil and hold for %1.</source>
    <target>Leve o mosto a cozir e segure por %1.</target>
</phrase>
<phrase>
    <source>Start boil</source>
    <target>Iniciar cozimento</target>
</phrase>
<phrase>
    <source>to the boil.</source>
    <target>para o cozimento.</target>
</phrase>
<phrase>
    <source>Boil fermentables</source>
    <target>Cozir fermentáveis</target>
</phrase>
<phrase>
    <source>Put %1 %2 into boil for %3.</source>
    <target>Coloque %1 %2 para cozir por%3.</target>
</phrase>
<phrase>
    <source>Boil hop addition</source>
    <target>Adição de lúpulo para cozimento</target>
</phrase>
<phrase>
    <source>to the boil at knockout.</source>
    <target>a fever para nocaute.</target>
</phrase>
<phrase>
    <source>Knockout additions</source>
    <target>Adições nocaute</target>
</phrase>
<phrase>
    <source>You should have %1 wort post-boil.</source>
    <target>Você deve ter %1 do mosto pós fervura.</target>
</phrase>
<phrase>
    <source>
You anticipate losing %1 to trub and chiller loss.</source>
    <target>Você antecipa perder %1 para o trub e chiller.</target>
</phrase>
<phrase>
    <source>You should have %1 wort post-boil.</source>
    <target>Você deve ter %1 do mosto pós fervura.</target>
</phrase>
<phrase>
    <source>
You anticipate losing %1 to trub and chiller loss.</source>
    <target>Você antecipa perder %1 para o trub e chiller.</target>
</phrase>
<phrase>
    <source>
Add %1 top up water into primary.</source>
    <target>Adicionar %1 de água acima no primário.</target>
</phrase>
<phrase>
    <source>
The final volume in the primary is %1.</source>
    <target>O volume final no primário é %1.</target>
</phrase>
<phrase>
    <source>Post boil</source>
    <target>Pós fervura</target>
</phrase>
<phrase>
    <source>Cool wort and pitch </source>
    <target>Esfriar o mosto e despejar o fermento</target>
</phrase>
<phrase>
    <source>%1 %2 yeast, </source>
    <target>%1 %2 fermento, </target>
</phrase>
<phrase>
    <source>%1 %2 yeast, </source>
    <target>%1 %2 fermento, </target>
</phrase>
<phrase>
    <source>to the primary.</source>
    <target>para o primário.</target>
</phrase>
<phrase>
    <source>to the primary.</source>
    <target>para o primário.</target>
</phrase>
<phrase>
    <source>Pitch yeast</source>
    <target>Despejar o fermento</target>
</phrase>
<phrase>
    <source>Pitch yeast</source>
    <target>Despejar o fermento</target>
</phrase>
<phrase>
    <source>to primary.</source>
    <target>ao primário.</target>
</phrase>
<phrase>
    <source>Additions to primary</source>
    <target>Adições ao primário</target>
</phrase>
<phrase>
    <source>Let ferment until FG is %1.</source>
    <target>Deixer fermentar até a FG ser%1.</target>
</phrase>
<phrase>
    <source>Ferment</source>
    <target>Fermento</target>
</phrase>
<phrase>
    <source>Transfer beer to secondary.</source>
    <target>Transferir a cervaja para o secundário.</target>
</phrase>
<phrase>
    <source>Transfer to secondary</source>
    <target>Transferir para o secundário</target>
</phrase>
<phrase>
    <source>Add %1 %2 to secondary for %3.</source>
    <target>Adicionar %1 %2 para o secundário para %3.</target>
</phrase>
<phrase>
    <source>Secondary addition</source>
    <target>Adição secundário</target>
</phrase>
<phrase>
    <source>Dry hop %1 %2 for %3.</source>
    <target>Dry hop %1 %2 para %3.</target>
</phrase>
<phrase>
    <source>Dry hop</source>
    <target>Dry hop</target>
</phrase>
<phrase>
    <source>Add %1 %2 to boil at %3.</source>
    <target>Adicionar %1 %2 para fervura em %3.</target>
</phrase>
<phrase>
    <source>Batch Size: %1
</source>
    <target>Tamanho do lote: %1
</target>
</phrase>
<phrase>
    <source>Boil Size: %1
</source>
    <target>Tamanho do cozimento: %1
</target>
</phrase>
<phrase>
    <source>Boil Time: %1
</source>
    <target>Tempo de cozimento: %1
</target>
</phrase>
<phrase>
    <source>Efficiency: %1%
</source>
    <target>Eficiência: %1
</target>
</phrase>
<phrase>
    <source>OG: %1
</source>
    <target>OG: %1
</target>
</phrase>
<phrase>
    <source>FG: %1
</source>
    <target>FG: %1
</target>
</phrase>
<phrase>
    <source>ABV: %1%
</source>
    <target>ABV: %1%
</target>
</phrase>
<phrase>
    <source>Bitterness: %1 IBUs (%2)
</source>
    <target>Amargor: %1 IBUs (%2)
</target>
</phrase>
<phrase>
    <source>Color: %1 SRM (%2)
</source>
    <target>Cor: %1 SRM (%2)
</target>
</phrase>
<phrase>
    <source>Fermentables
</source>
    <target>Fermentáveis</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nome</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Amount</source>
    <target>Quantidade</target>
</phrase>
<phrase>
    <source>Mashed</source>
    <target>Triturado</target>
</phrase>
<phrase>
    <source>Late</source>
    <target>Depois</target>
</phrase>
<phrase>
    <source>Yield</source>
    <target>Rendimento</target>
</phrase>
<phrase>
    <source>Color</source>
    <target>Cor</target>
</phrase>
<phrase>
    <source>Yes</source>
    <target>Sim</target>
</phrase>
<phrase>
    <source>No</source>
    <target>Não</target>
</phrase>
<phrase>
    <source>Total grain: %1
</source>
    <target>Grãos totais: %1
</target>
</phrase>
<phrase>
    <source>Hops
</source>
    <target>Lúpulos
</target>
</phrase>
<phrase>
    <source>Alpha</source>
    <target>Alfa</target>
</phrase>
<phrase>
    <source>Use</source>
    <target>Uso</target>
</phrase>
<phrase>
    <source>Time</source>
    <target>Tempo</target>
</phrase>
<phrase>
    <source>Form</source>
    <target>Forma</target>
</phrase>
<phrase>
    <source>IBU</source>
    <target>IBU</target>
</phrase>
<phrase>
    <source>Misc
</source>
    <target>Diversos</target>
</phrase>
<phrase>
    <source>Yeast
</source>
    <target>Fermento
</target>
</phrase>
<phrase>
    <source>Stage</source>
    <target>Estágio</target>
</phrase>
<phrase>
    <source>Secondary</source>
    <target>Secundário</target>
</phrase>
<phrase>
    <source>Primary</source>
    <target>Primário</target>
</phrase>
<phrase>
    <source>Mash
</source>
    <target>Brassagem
</target>
</phrase>
<phrase>
    <source>Target</source>
    <target>Meta</target>
</phrase>
<phrase>
    <source>Notes
</source>
    <target>Notas
</target>
</phrase>
<phrase>
    <source>Instructions
</source>
    <target>Instruções
</target>
</phrase>
<phrase>
    <source>Node at line is not an element. Line %1</source>
    <target>Nó na linha, não é um elemento. Linha%1</target>
</phrase>
<phrase>
    <source>Unsupported STYLE property: %1. Line %2</source>
    <target>Propriedade de ESTILO não suportada: %1. Linha %2</target>
</phrase>
<phrase>
    <source>WATER says it is not version %1. Line %2</source>
    <target>ÁGUA diz não é a versão %1.Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported WATER property: %1. Line %2</source>
    <target>Propriedade de ÁGUA não suportada: %1. Linha%2</target>
</phrase>
<phrase>
    <source>%1 is not a valid type for yeast. Line %2</source>
    <target>%1 nao é um tipo válido para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid form for yeast. Line %2</source>
    <target>%1 nao é uma forma válida para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>%1 is not a valid flocculation for yeast. Line %2</source>
    <target>%1 nao é uma floculação válida para fermento. Linha %2</target>
</phrase>
<phrase>
    <source>Unsupported YEAST property: %1. Line %2</source>
    <target>Propriedade FERMENTO não suportada: %1. Linha %2</target>
</phrase>
</QPH>
