<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>equipmentEditor</class>
 <widget class="QDialog" name="equipmentEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Equipment Editor</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_equipments">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Equipment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="equipmentComboBox">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_remove">
         <property name="toolTip">
          <string>Remove equipment</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../brewtarget.qrc">
           <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_defaultEquipment">
         <property name="text">
          <string>Set as Default</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Required Fields</string>
           </property>
           <property name="configSection" stdset="0">
            <string notr="true">equipmentEditor</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_name">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_name</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_name">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Name</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BtVolumeLabel" name="label_boilSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Pre-boil volume</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_boilSize</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_boilSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Pre-boil volume</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">boilSize_l</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_calcBoilVolume">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>If checked, we will calculate your pre-boil volume based on your desired batch size, boil time, evaporation rate, losses, etc.</string>
                </property>
                <property name="text">
                 <string>Calculate pre-boil volume</string>
                </property>
                <property name="buddy">
                 <cstring>checkBox_calcBoilVolume</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="checkBox_calcBoilVolume">
                <property name="toolTip">
                 <string>Automatically fill in pre-boil volume</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="BtVolumeLabel" name="label_batchSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Batch size</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_batchSize</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_batchSize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Batch size</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">batchSize_l</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Boiling &amp;&amp; Water</string>
           </property>
           <property name="configSection" stdset="0">
            <string notr="true">equipmentEditor</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="BtTimeLabel" name="label_boilTime">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Boil time</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_boilTime</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="BtTimeEdit" name="lineEdit_boilTime">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Boil time</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">boilTime_min</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BtVolumeLabel" name="label_evaporationRate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Evaporation rate (per hr)</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_evaporationRate</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_evaporationRate">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>How much water boils off per hour</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">evapRate_lHr</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="BtVolumeLabel" name="label_topUpKettle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Kettle top-up water</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_topUpKettle</cstring>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_topUpKettle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>How much water is added to kettle immediately pre-boil</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">topUpKettle_l</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="BtVolumeLabel" name="label_topUpWater">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Final top-up water</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_topUpWater</cstring>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_topUpWater">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Water added to fermenter</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">topUpKettle_l</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_absorption">
                <property name="text">
                 <string>Grain Absorption (L/kg)</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_grainAbsorption</cstring>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="BtGenericEdit" name="lineEdit_grainAbsorption">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">grainAbsorption_LKg</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButton_absorption">
                <property name="text">
                 <string>Default Absorption</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="BtTemperatureEdit" name="lineEdit_boilingPoint">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">boilingPoint_c</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_hopUtilization">
                <property name="text">
                 <string>Hop Utilization </string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_hopUtilization</cstring>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="BtGenericEdit" name="lineEdit_hopUtilization">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">hopUtilization_pct</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="BtTemperatureLabel" name="label_boilingPoint">
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Boiling Point of Water</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_boilingPoint</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Mash Tun</string>
           </property>
           <property name="configSection" stdset="0">
            <string notr="true">equipmentEditor</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="BtVolumeLabel" name="label_tunVolume">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="text">
               <string>Volume</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_tunVolume</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="BtVolumeEdit" name="lineEdit_tunVolume">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Volume of mash tun</string>
              </property>
              <property name="editField" stdset="0">
               <string notr="true">tunVolume_l</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="BtMassLabel" name="label_tunWeight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="text">
               <string>Mass</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_tunWeight</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="BtMassEdit" name="lineEdit_tunWeight">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Mass or weight of mash tun</string>
              </property>
              <property name="editField" stdset="0">
               <string notr="true">tunWeight_kg</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_tunSpecificHeat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Specific heat (cal/(g*K))</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_tunSpecificHeat</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="BtGenericEdit" name="lineEdit_tunSpecificHeat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>100</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Specific heat is a property that depends only on the material the tun is made of. The specific heats of some common materials are listed below.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;table&gt;
  &lt;tr&gt; &lt;td&gt;Aluminum&lt;/td&gt; &lt;td&gt;- 0.215&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt; &lt;td&gt;Brass&lt;/td&gt; &lt;td&gt;- 0.092&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt; &lt;td&gt;Copper&lt;/td&gt; &lt;td&gt;- 0.092&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt; &lt;td&gt;Plastic&lt;/td&gt; &lt;td&gt;- 0.359&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt; &lt;td&gt;Steel&lt;/td&gt; &lt;td&gt;- 0.120&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="editField" stdset="0">
               <string notr="true">tunSpecificHeat_calGC</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Losses</string>
           </property>
           <property name="configSection" stdset="0">
            <string>equipmentEditor</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="BtVolumeLabel" name="label_trubChillerLoss">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Kettle to fermenter</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_trubChillerLoss</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_trubChillerLoss">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Wort lost between kettle and fermenter</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">trubChillerLoss_l</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="BtVolumeLabel" name="label_lauterDeadspace">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="text">
                 <string>Lauter deadspace</string>
                </property>
                <property name="buddy">
                 <cstring>lineEdit_lauterDeadspace</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="BtVolumeEdit" name="lineEdit_lauterDeadspace">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>100</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Volume of wort lost to lauter deadspace</string>
                </property>
                <property name="editField" stdset="0">
                 <string notr="true">lauterDeadspace_l</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Notes</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTextEdit" name="textEdit_notes"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_new">
         <property name="toolTip">
          <string>New equipment</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../brewtarget.qrc">
           <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_save">
         <property name="toolTip">
          <string>Save</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../brewtarget.qrc">
           <normaloff>:/images/filesave.svg</normaloff>:/images/filesave.svg</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_cancel">
         <property name="toolTip">
          <string>Cancel</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../brewtarget.qrc">
           <normaloff>:/images/exit.svg</normaloff>:/images/exit.svg</iconset>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BtMassLabel</class>
   <extends>QLabel</extends>
   <header>BtLabel.h</header>
   <slots>
    <signal>labelChanged(unitDisplay,unitScale)</signal>
    <slot>popContextMenu(QPoint)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtMassEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <signal>textModified()</signal>
    <slot>lineChanged()</slot>
    <slot>lineChanged(unitDisplay,unitScale)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtGenericEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>BtVolumeLabel</class>
   <extends>QLabel</extends>
   <header>BtLabel.h</header>
   <slots>
    <signal>labelChanged(unitDisplay,unitScale)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtVolumeEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <slot>lineChanged(unitDisplay,unitScale)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtTimeEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <slot>lineChanged(unitDisplay,unitScale)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtTemperatureLabel</class>
   <extends>QLabel</extends>
   <header>BtLabel.h</header>
   <slots>
    <signal>labelChanged(unitDisplay,unitScale)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtTemperatureEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <slot>lineChanged(unitDisplay,unitScale)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtTimeLabel</class>
   <extends>QLabel</extends>
   <header>BtLabel.h</header>
   <slots>
    <signal>labelChanged(unitDisplay,unitScale)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>equipmentComboBox</tabstop>
  <tabstop>pushButton_remove</tabstop>
  <tabstop>checkBox_defaultEquipment</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>lineEdit_boilSize</tabstop>
  <tabstop>checkBox_calcBoilVolume</tabstop>
  <tabstop>lineEdit_batchSize</tabstop>
  <tabstop>lineEdit_boilTime</tabstop>
  <tabstop>lineEdit_evaporationRate</tabstop>
  <tabstop>lineEdit_topUpKettle</tabstop>
  <tabstop>lineEdit_topUpWater</tabstop>
  <tabstop>lineEdit_grainAbsorption</tabstop>
  <tabstop>pushButton_absorption</tabstop>
  <tabstop>lineEdit_boilingPoint</tabstop>
  <tabstop>lineEdit_hopUtilization</tabstop>
  <tabstop>lineEdit_tunVolume</tabstop>
  <tabstop>lineEdit_tunWeight</tabstop>
  <tabstop>lineEdit_tunSpecificHeat</tabstop>
  <tabstop>lineEdit_trubChillerLoss</tabstop>
  <tabstop>lineEdit_lauterDeadspace</tabstop>
  <tabstop>textEdit_notes</tabstop>
  <tabstop>pushButton_new</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_cancel</tabstop>
 </tabstops>
 <resources>
  <include location="../brewtarget.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>label_boilSize</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_boilSize</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_batchSize</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_batchSize</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_evaporationRate</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_evaporationRate</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_topUpWater</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_topUpWater</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_boilingPoint</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_boilingPoint</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_tunVolume</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_tunVolume</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_tunWeight</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_tunWeight</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_lauterDeadspace</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_lauterDeadspace</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_trubChillerLoss</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_trubChillerLoss</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_topUpKettle</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_topUpKettle</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_boilTime</sender>
   <signal>labelChanged(unitDisplay,unitScale)</signal>
   <receiver>lineEdit_boilTime</receiver>
   <slot>lineChanged(unitDisplay,unitScale)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
