<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fermentableEditor</class>
 <widget class="QDialog" name="fermentableEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>348</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fermentable Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget_editor">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_main">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="label_name">
         <property name="toolTip">
          <string>Required</string>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_name</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="4">
        <widget class="SmartLineEdit" name="lineEdit_name">
         <property name="toolTip">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="BtComboBox" name="comboBox_type">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Fermantable Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label_recommendMash">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Recommend Mash</string>
         </property>
         <property name="buddy">
          <cstring>checkBox_recommendMash</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QCheckBox" name="checkBox_recommendMash">
         <property name="toolTip">
          <string>Recommend this be mashed</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_fermentableType">
         <property name="toolTip">
          <string>Required</string>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_type</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="SmartLabel" name="label_color">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Required</string>
         </property>
         <property name="text">
          <string>Color</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_color</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="SmartLineEdit" name="lineEdit_color">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Lovibond rating</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_isMashed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Is Mashed</string>
         </property>
         <property name="buddy">
          <cstring>checkBox_isMashed</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QCheckBox" name="checkBox_isMashed">
         <property name="toolTip">
          <string>Checked if it is present in mash</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_fermentableGrainGroup">
         <property name="toolTip">
          <string>Required</string>
         </property>
         <property name="text">
          <string>GrainGroup</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_grainGroup</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="BtComboBox" name="comboBox_grainGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Fermantable Grain Group</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_addAfterBoil">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Add After Boil</string>
         </property>
         <property name="buddy">
          <cstring>checkBox_addAfterBoil</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QCheckBox" name="checkBox_addAfterBoil">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>This ingredient is added post boil.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="SmartLabel" name="label_inventory">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="text">
          <string>Amount in Inventory</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>lineEdit_inventory</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="SmartLineEdit" name="lineEdit_inventory">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Amount in inventory</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLabel" name="label_amountType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Whether the amount is weight or volume</string>
         </property>
         <property name="text">
          <string>Amount Type</string>
         </property>
         <property name="buddy">
          <cstring>comboBox_amountType</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="BtComboBox" name="comboBox_amountType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Whether the amount is weight or volume</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_origin">
         <property name="text">
          <string>Origin</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_origin</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="SmartLineEdit" name="lineEdit_origin">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Origin</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLabel" name="label_protein">
         <property name="text">
          <string>Protein (%)</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_protein</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="SmartLineEdit" name="lineEdit_protein">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Protein percentage by mass</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_supplier">
         <property name="text">
          <string>Supplier</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_supplier</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="SmartLineEdit" name="lineEdit_supplier">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Supplier</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLabel" name="label_maxInBatch">
         <property name="text">
          <string>Max In Batch (%)</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_maxInBatch</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="5">
        <widget class="SmartLineEdit" name="lineEdit_maxInBatch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Maximum recommended percentage of total grist</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_moisture">
         <property name="text">
          <string>Moisture (%)</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_moisture</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="SmartLineEdit" name="lineEdit_moisture">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Moisture percentage by mass</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QLabel" name="label_coarseFineDiff">
         <property name="text">
          <string>Coarse/Fine Diff (%)</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>lineEdit_coarseFineDiff</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="5">
        <widget class="SmartLineEdit" name="lineEdit_coarseFineDiff">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Yield difference between coarse and fine grind</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="SmartLabel" name="label_diastaticPower">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="text">
          <string>Diastatic power</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_diastaticPower</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="SmartLineEdit" name="lineEdit_diastaticPower">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Diastatic power</string>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QLabel" name="label_ibuGalPerLb">
         <property name="text">
          <string>Bitterness (IBU*gal/lb)</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_ibuGalPerLb</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="5">
        <widget class="SmartLineEdit" name="lineEdit_ibuGalPerLb">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Bitterness of pre-hopped extracts</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="label_producer">
         <property name="text">
          <string>Producer</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_producer</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="SmartLineEdit" name="lineEdit_producer">
         <property name="toolTip">
          <string>Producer</string>
         </property>
        </widget>
       </item>
       <item row="11" column="4">
        <widget class="QLabel" name="label_productId">
         <property name="text">
          <string>Product ID</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_productId</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="5">
        <widget class="SmartLineEdit" name="lineEdit_productId">
         <property name="toolTip">
          <string>Product ID</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="13" column="0">
        <widget class="InfoButton" name="infoButton_id"></widget>
       </item>
       <item row="13" column="1">
        <widget class="QLabel" name="label_id">
         <property name="text">
          <string>ID in database</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QLabel" name="label_id_value">
        </widget>
       </item>
       <item row="14" column="1" colspan="5">
        <widget class="InfoText" name="infoText_id">
         <property name="buddy">
          <cstring>infoButton_id</cstring>
         </property>
         <property name="text">
          <string>You can normally ignore this, but it's sometimes useful for debugging.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_extras">
      <attribute name="title">
       <string>Extras</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_fineGrindYield_pct">
         <property name="text">
          <string>Extract Yield Dry Basis Fine Grind</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_fineGrindYield_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="SmartLineEdit" name="lineEdit_fineGrindYield_pct">
         <property name="toolTip">
          <string>Extract Yield Dry Basis Fine Grind (DBFG)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_coarseGrindYield_pct">
         <property name="text">
          <string>Extract Yield Dry Basis Coarse Grind</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_coarseGrindYield_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="SmartLineEdit" name="lineEdit_coarseGrindYield_pct">
         <property name="toolTip">
          <string>Extract Yield Dry Basis Coarse Grind (DBCG)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="SmartLabel" name="label_potentialYield_sg">
         <property name="text">
          <string>Potential yield</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_potentialYield_sg</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="SmartLineEdit" name="lineEdit_potentialYield_sg">
         <property name="toolTip">
          <string>Potential yield</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_alphaAmylase_dextUnits">
         <property name="text">
          <string>Total alpha-amylase in malted grain</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_alphaAmylase_dextUnits</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="SmartLineEdit" name="lineEdit_alphaAmylase_dextUnits">
         <property name="toolTip">
          <string>Total alpha-amylase in the malted grain</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_kolbachIndex_pct">
         <property name="text">
          <string>Kolbach Index</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_kolbachIndex_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="SmartLineEdit" name="lineEdit_kolbachIndex_pct">
         <property name="toolTip">
          <string>Kolbach Index</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_hardnessPrpGlassy_pct">
         <property name="text">
          <string>Percentage of malt that is "glassy"</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_hardnessPrpGlassy_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="SmartLineEdit" name="lineEdit_hardnessPrpGlassy_pct">
         <property name="toolTip">
          <string>Percentage of malt that is "glassy"</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_hardnessPrpHalf_pct">
         <property name="text">
          <string>Percentage of malt that is "half glassy"</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_hardnessPrpHalf_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="SmartLineEdit" name="lineEdit_hardnessPrpHalf_pct">
         <property name="toolTip">
          <string>Percentage of malt that is "half glassy"</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_hardnessPrpMealy_pct">
         <property name="text">
          <string>Percentage of malt that is "mealy"</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_hardnessPrpMealy_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="SmartLineEdit" name="lineEdit_hardnessPrpMealy_pct">
         <property name="toolTip">
          <string>Percentage of malt that is "mealy"</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_kernelSizePrpPlump_pct">
         <property name="text">
          <string>Percentage of grain that is "plump"</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_kernelSizePrpPlump_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="SmartLineEdit" name="lineEdit_kernelSizePrpPlump_pct">
         <property name="toolTip">
          <string>Percentage of grain that is "plump"</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_kernelSizePrpThin_pct">
         <property name="text">
          <string>Percentage of grain that is "tine"</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_kernelSizePrpThin_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="SmartLineEdit" name="lineEdit_kernelSizePrpThin_pct">
         <property name="toolTip">
          <string>Percentage of grain that is "tine"</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_friability_pct">
         <property name="text">
          <string>Friability</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_friability_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="SmartLineEdit" name="lineEdit_friability_pct">
         <property name="toolTip">
          <string>Friability</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="SmartLabel" name="label_di_ph">
         <property name="text">
          <string>DI pH</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_di_ph</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="SmartLineEdit" name="lineEdit_di_ph">
         <property name="toolTip">
          <string>DI pH</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="SmartLabel" name="label_viscosity_cP">
         <property name="text">
          <string>Viscosity of this malt in a "congress mash"</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_viscosity_cP</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="SmartLineEdit" name="lineEdit_viscosity_cP">
         <property name="toolTip">
          <string>Viscosity of this malt in a "congress mash"</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_fermentability_pct">
         <property name="text">
          <string>Fermentability</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_fermentability_pct</cstring>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="SmartLineEdit" name="lineEdit_fermentability_pct">
         <property name="toolTip">
          <string>Fermentability</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="SmartLabel" name="label_dmsP">
         <property name="text">
          <string>DMS precursors</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_dmsP</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="SmartLineEdit" name="lineEdit_dmsP">
         <property name="toolTip">
          <string>DMS precursors</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="SmartLabel" name="label_fan">
         <property name="text">
          <string>Free Amino Nitrogen (FAN)</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_fan</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="SmartLineEdit" name="lineEdit_fan">
         <property name="toolTip">
          <string>Free Amino Nitrogen (FAN)</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="SmartLabel" name="label_betaGlucan">
         <property name="text">
          <string>Beta-glucans</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_betaGlucan</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="SmartLineEdit" name="lineEdit_betaGlucan">
         <property name="toolTip">
          <string>Beta-glucans</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_notes">
      <attribute name="title">
       <string>Notes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit_notes">
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>1000</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_new">
       <property name="toolTip">
        <string>New fermentable</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="toolTip">
        <string>Save and close</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/filesave.svg</normaloff>:/images/filesave.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="toolTip">
        <string>Discard and close</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/exit.svg</normaloff>:/images/exit.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BtComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/BtComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>InfoButton</class>
   <extends>QPushButton</extends>
   <header>widgets/InfoButton.h</header>
  </customwidget>
  <customwidget>
   <class>InfoText</class>
   <extends>QLabel</extends>
   <header>widgets/InfoText.h</header>
  </customwidget>
  <customwidget>
   <class>SmartLabel</class>
   <extends>QLabel</extends>
   <header>widgets/SmartLabel.h</header>
   <slots>
    <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
    <slot>popContextMenu(QPoint)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SmartLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/SmartLineEdit.h</header>
   <slots>
    <signal>textModified()</signal>
    <slot>lineChanged()</slot>
    <slot>lineChanged(PreviousScaleInfo)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget_editor</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>comboBox_type</tabstop>
  <tabstop>lineEdit_color</tabstop>
  <tabstop>lineEdit_fineGrindYield_pct</tabstop>
  <tabstop>lineEdit_inventory</tabstop>
  <tabstop>comboBox_amountType</tabstop>
  <tabstop>checkBox_addAfterBoil</tabstop>
  <tabstop>checkBox_recommendMash</tabstop>
  <tabstop>checkBox_isMashed</tabstop>
  <tabstop>lineEdit_origin</tabstop>
  <tabstop>lineEdit_supplier</tabstop>
  <tabstop>lineEdit_moisture</tabstop>
  <tabstop>lineEdit_diastaticPower</tabstop>
  <tabstop>lineEdit_protein</tabstop>
  <tabstop>lineEdit_maxInBatch</tabstop>
  <tabstop>lineEdit_coarseFineDiff</tabstop>
  <tabstop>lineEdit_ibuGalPerLb</tabstop>
  <tabstop>pushButton_new</tabstop>
  <tabstop>pushButton_save</tabstop>
  <tabstop>pushButton_cancel</tabstop>
  <tabstop>textEdit_notes</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
</ui>
