<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <!-- It would be brilliant if we could do this sort of variable substitution here, but, AFAIK, we can't.  What
        actually happens is that the entire text of this field is overwritten in a call to setWindowTitle() in
        MainWindow::MainWindow(). -->
   <string notr="true">$CONFIG_APPLICATION_NAME_UC - $CONFIG_VERSION_STRING</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/images/brewtarget.svg</normaloff>:/images/brewtarget.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_vertical">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_tree" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_central">
        <item>
         <widget class="QLabel" name="label_Brewtarget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../resources.qrc">:/images/title.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_Trees">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>

          <widget class="QWidget" name="tabTree_recipe">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Recipes</string>
           </property>
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/brewtarget.svg</normaloff>:/images/brewtarget.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Recipes</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="RecipeTreeView" name="treeView_recipe">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_style">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallStyle.svg</normaloff>:/images/smallStyle.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Styles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="StyleTreeView" name="treeView_style">
              <property name="acceptDrops">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_equip">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallKettle.svg</normaloff>:/images/smallKettle.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Equipment</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_equipmentTree">
            <item>
             <widget class="EquipmentTreeView" name="treeView_equipment"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_mash">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/iconMash.svg</normaloff>:/images/iconMash.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Mash Profiles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_mashTree">
            <item>
             <widget class="MashTreeView" name="treeView_mash"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_boil">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/iconBoil.svg</normaloff>:/images/iconBoil.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Boil Profiles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_boilTree">
            <item>
             <widget class="BoilTreeView" name="treeView_boil"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_fermentation">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/iconFermentation.svg</normaloff>:/images/iconFermentation.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Fermentation Profiles</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_fermentationTree">
            <item>
             <widget class="FermentationTreeView" name="treeView_fermentation"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_fermentables">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallBarley.svg</normaloff>:/images/smallBarley.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Fermentables</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_fermentableTree">
            <item>
             <widget class="FermentableTreeView" name="treeView_fermentable"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_hops">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallHop.svg</normaloff>:/images/smallHop.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Hops</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_hopTree">
            <item>
             <widget class="HopTreeView" name="treeView_hop"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_misc">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallQuestion.svg</normaloff>:/images/smallQuestion.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Miscs</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="MiscTreeView" name="treeView_misc"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_yeast">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallYeast.svg</normaloff>:/images/smallYeast.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Yeasts</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_yeast">
            <item>
             <widget class="YeastTreeView" name="treeView_yeast"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_water">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/smallWater.svg</normaloff>:/images/smallWater.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Water</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_water">
            <item>
             <widget class="WaterTreeView" name="treeView_water"/>
            </item>
           </layout>
          </widget>

          <widget class="QWidget" name="tabTree_salts">
           <attribute name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/iconSalt.svg</normaloff>:/images/iconSalt.svg</iconset>
           </attribute>
           <attribute name="title">
            <string/>
           </attribute>
           <attribute name="toolTip">
            <string>Salts</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_salt">
            <item>
             <widget class="SaltTreeView" name="treeView_salt"/>
            </item>
           </layout>
          </widget>

         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_horizontal">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QScrollArea" name="scrollArea_tabs">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>849</width>
           <height>462</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="BtTabWidget" name="tabWidget_recipeView">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="mimeAccepted" stdset="0">
             <string notr="true">application/x-brewtarget-recipe</string>
            </property>
            <widget class="QWidget" name="tab_recipe">
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <attribute name="title">
              <string>Recipe</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QGridLayout" name="gridLayout_header" columnstretch="0">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_name">
                  <item>
                   <widget class="QLabel" name="label_name">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>&amp;Name</string>
                    </property>
                    <property name="buddy">
                     <cstring>lineEdit_name</cstring>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="SmartLineEdit" name="lineEdit_name">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Name of recipe</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_1">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <!-- Main bit of Recipe tab (below the recipe name line) -->
               <widget class="QSplitter" name="splitter_vertical_recipe">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="recipe_main_fields" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_left">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_fields">
                    <item row="2" column="0">
                     <widget class="QLabel" name="styleLabel">
                      <property name="text">
                       <string>&amp;Style</string>
                      </property>
                      <property name="buddy">
                       <cstring>qWidget_styleBox</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1" colspan="2">
                     <widget class="QWidget" name="qWidget_styleBox" native="true">
                      <layout class="QVBoxLayout" name="styleSubLayout">
                       <item>
                        <widget class="StyleButton" name="styleButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="BtComboBoxStyle" name="styleComboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="equipmentLabel">
                      <property name="text">
                       <string>E&amp;quipment</string>
                      </property>
                      <property name="buddy">
                       <cstring>qWidget_equipmentBox</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1" colspan="2">
                     <widget class="QWidget" name="qWidget_equipmentBox" native="true">
                      <layout class="QVBoxLayout" name="equipmentSubLayout">
                       <item>
                        <widget class="EquipmentButton" name="equipmentButton">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="BtComboBoxEquipment" name="equipmentComboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>128</width>
                           <height>0</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="SmartLabel" name="label_targetBatchSize">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>Target Batch Si&amp;ze</string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEdit_batchSize</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="SmartLineEdit" name="lineEdit_batchSize">
                      <property name="toolTip">
                       <string>Target batch size</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_efficiency">
                      <property name="text">
                       <string>&amp;Efficiency (%)</string>
                      </property>
                      <property name="buddy">
                       <cstring>lineEdit_efficiency</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="SmartLineEdit" name="lineEdit_efficiency">
                      <property name="contextMenuPolicy">
                       <enum>Qt::DefaultContextMenu</enum>
                      </property>
                      <property name="toolTip">
                       <string>The extraction efficiency you expect</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="SmartLabel" name="label_targetBoilSize">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>Tar&amp;get Boil Size</string>
                      </property>
                      <property name="buddy">
                       <cstring>label_targetBoilSize_value</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="SmartValueDisplay" name="label_targetBoilSize_value">
                      <property name="toolTip">
                       <string>See Boil tab below</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="SmartLabel" name="label_boilTime">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>Boil Time</string>
                      </property>
                      <property name="buddy">
                       <cstring>label_boilTime_value</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="SmartValueDisplay" name="label_boilTime_value">
                      <property name="toolTip">
                       <string>See Boil tab below</string>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="SmartLabel" name="label_boilSg">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>Boil SG</string>
                      </property>
                      <property name="buddy">
                       <cstring>label_boilSg_value</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <widget class="SmartValueDisplay" name="label_boilSg_value">
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="label_caloriesper">
                      <property name="text">
                       <string>Calories/12oz</string>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QLabel" name="label_calories">
                      <property name="font">
                       <font>
                        <family>Sans Serif</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                        <kerning>true</kerning>
                       </font>
                      </property>
                      <property name="text">
                       <string>1.0</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QCheckBox" name="checkBox_locked">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>Recipe Locked</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="2">
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget><!-- recipe_main_fields -->
                <widget class="QWidget" name="recipe_range_bars" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_lcd">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_sliders">
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>4</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>5</number>
                    </property>
                    <item row="4" column="1">
                     <widget class="StyleRangeWidget" name="styleRangeWidget_srm" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="aBVLabel">
                      <property name="text">
                       <string>ABV</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="SmartLabel" name="colorSRMLabel">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>Color</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="bitternessIBULabel">
                      <property name="text">
                       <string>Bitterness (IBU)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="StyleRangeWidget" name="styleRangeWidget_og" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="SmartLabel" name="oGLabel">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>OG</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="SmartLabel" name="fGLabel">
                      <property name="contextMenuPolicy">
                       <enum>Qt::CustomContextMenu</enum>
                      </property>
                      <property name="text">
                       <string>FG</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_ibugu">
                      <property name="text">
                       <string>IBU/GU</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="SmartLabel" name="label_batchSize">
                      <property name="text">
                       <string>Batch Size</string>
                      </property>
                      <property name="buddy">
                       <cstring>rangeWidget_batchSize</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="StyleRangeWidget" name="rangeWidget_batchSize" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="SmartLabel" name="label_boilSize">
                      <property name="text">
                       <string>Boil Size</string>
                      </property>
                      <property name="buddy">
                       <cstring>rangeWidget_boilsize</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <widget class="StyleRangeWidget" name="rangeWidget_boilsize" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="StyleRangeWidget" name="styleRangeWidget_fg" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="StyleRangeWidget" name="styleRangeWidget_abv" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="StyleRangeWidget" name="styleRangeWidget_ibu" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="IbuGuSlider" name="ibuGuSlider" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>128</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Expanding</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget> <!-- recipe_range_bars -->
               </widget> <!-- splitter_vertical_recipe -->
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_extras">
             <attribute name="title">
              <string>Extras</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="RecipeExtrasWidget" name="recipeExtrasWidget" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_brewday">
             <attribute name="title">
              <string>Brewday</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="BrewDayScrollWidget" name="brewDayScrollWidget" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QScrollArea" name="scrollArea_tables">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>849</width>
           <height>324</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="BtTabWidget" name="tabWidget_ingredients">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="mimeAccepted" stdset="0">
             <string notr="true">application/x-brewtarget-ingredient</string>
            </property>

            <widget class="QWidget" name="recipeFermentableTab">
             <attribute name="title">
              <string>Fermentables</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="QTableView" name="fermentableAdditionTable">
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
                <property name="acceptDrops">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_ferm">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_addFerm">
                  <property name="toolTip">
                   <string>Add a fermentable</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_removeFerm">
                  <property name="toolTip">
                   <string>Remove selected fermentable</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_editFerm">
                  <property name="toolTip">
                   <string>Edit selected fermentable</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/edit.svg</normaloff>:/images/edit.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="recipeHopTab">
             <attribute name="title">
              <string>Hops</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QTableView" name="hopAdditionTable"/>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_hops">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_addHop">
                  <property name="toolTip">
                   <string>Add hop</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_removeHop">
                  <property name="toolTip">
                   <string>Remove selected hop</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_editHop">
                  <property name="toolTip">
                   <string>Edit selected hop</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/edit.svg</normaloff>:/images/edit.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="recipeMiscTab">
             <attribute name="title">
              <string>Miscellaneous</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_misc">
              <item>
               <widget class="QTableView" name="miscAdditionTable">
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_misc">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_addMisc">
                  <property name="toolTip">
                   <string>Add misc</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_removeMisc">
                  <property name="toolTip">
                   <string>Remove selected misc</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_editMisc">
                  <property name="toolTip">
                   <string>Edit selected misc</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/edit.svg</normaloff>:/images/edit.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_misc">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="recipeYeastTab">
             <attribute name="title">
              <string>Yeast</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QTableView" name="yeastAdditionTable">
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_yeast">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_addYeast">
                  <property name="toolTip">
                   <string>Add yeast</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_removeYeast">
                  <property name="toolTip">
                   <string>Remove selected yeast</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_editYeast">
                  <property name="toolTip">
                   <string>Edit selected yeast</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/edit.svg</normaloff>:/images/edit.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="recipeSaltTab">
             <attribute name="title">
              <string>Salts</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QTableView" name="saltAdditionTable">
                <property name="contextMenuPolicy">
                 <enum>Qt::CustomContextMenu</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_salt">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_addSalt">
                  <property name="toolTip">
                   <string>Add salt</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_removeSalt">
                  <property name="toolTip">
                   <string>Remove selected salt</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_editSalt">
                  <property name="toolTip">
                   <string>Edit selected salt</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../resources.qrc">
                    <normaloff>:/images/edit.svg</normaloff>:/images/edit.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="mashStepsTab">
             <attribute name="title">
              <string>Mash</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_mashSteps">
              <item>
                <widget class="MashStepsWidget" name="mashStepsWidget">
                </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_mash">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_mash">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Mash</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="BtComboBoxMash" name="mashComboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="MashButton" name="mashButton">
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_mashCombo">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_mashDesigner">
                  <property name="text">
                   <string>Mash Designer</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_mashWizard">
                  <property name="toolTip">
                   <string>Invoke the mash wizard</string>
                  </property>
                  <property name="text">
                   <string>Mash Wizard</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="boilStepsTab">
             <attribute name="title">
              <string>Boil</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_boilSteps">
              <item>
                <widget class="BoilStepsWidget" name="boilStepsWidget">
                </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_boil">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_boil">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Boils</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="BtComboBoxBoil" name="boilComboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="BoilButton" name="boilButton">
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_boilCombo">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>

            <widget class="QWidget" name="fermentationStepsTab">
             <attribute name="title">
              <string>Fermentation</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_fermentationSteps">
              <item>
                <widget class="FermentationStepsWidget" name="fermentationStepsWidget">
                </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_fermentation">
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_fermentation">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Fermentations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="BtComboBoxFermentation" name="fermentationComboBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>128</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="FermentationButton" name="fermentationButton">
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_fermentationCombo">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuDatabase">
     <property name="title">
      <string>&amp;Database</string>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/images/server-database.png</normaloff>:/images/server-database.png</iconset>
     </property>
     <addaction name="actionBackup_Database"/>
     <addaction name="actionRestore_Database"/>
    </widget>
    <addaction name="actionNewRecipe"/>
    <addaction name="separator"/>
    <addaction name="actionImportFromXml"/>
    <addaction name="actionExportToXml"/>
    <addaction name="menuDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionEquipments"/>
    <addaction name="actionStyles"/>
    <addaction name="actionMashes"/>
    <addaction name="actionBoils"/>
    <addaction name="actionFermentations"/>
    <addaction name="separator"/>
    <addaction name="actionFermentables"/>
    <addaction name="actionHops"/>
    <addaction name="actionMiscs"/>
    <addaction name="actionYeasts"/>
    <addaction name="separator"/>
    <addaction name="actionSalts"/>
    <addaction name="separator"/>
    <addaction name="actionInventory"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionConvert_Units"/>
    <addaction name="actionOG_Correction_Help"/>
    <addaction name="actionPitch_Rate_Calculator"/>
    <addaction name="actionPriming_Calculator"/>
    <addaction name="action_recipeToTextClipboard"/>
    <addaction name="actionRefractometer_Tools"/>
    <addaction name="actionScale_Recipe"/>
    <addaction name="actionHydrometer_Temp_Adjustment"/>
    <addaction name="actionAlcohol_Percentage_Tool"/>
    <addaction name="actionStrikeWater_Calculator"/>
    <addaction name="actionWaterProfileAdjustmentTool"/>
    <addaction name="actionAncestors"/>
    <addaction name="actionTimers"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopySelected"/>
    <addaction name="separator"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>

  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <weight>100</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewRecipe"/>
   <addaction name="actionDeleteSelected"/>
   <addaction name="separator"/>
   <addaction name="actionEquipments"/>
   <addaction name="actionMashes"/>
   <addaction name="actionBoils"/>
   <addaction name="actionFermentations"/>
   <addaction name="actionStyles"/>
   <addaction name="separator"/>
   <addaction name="actionFermentables"/>
   <addaction name="actionHops"/>
   <addaction name="actionMiscs"/>
   <addaction name="actionYeasts"/>
   <addaction name="actionSalts"/>
   <addaction name="separator"/>
   <addaction name="actionInventory"/>
   <addaction name="separator"/>
   <addaction name="actionTimers"/>
   <addaction name="action_recipeToTextClipboard"/>
   <addaction name="actionPitch_Rate_Calculator"/>
   <addaction name="actionRefractometer_Tools"/>
   <addaction name="separator"/>
   <addaction name="action_brewit"/>
  </widget>

  <action name="actionHelp">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallQuestion.svg</normaloff>:/images/smallQuestion.svg</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallInfo.svg</normaloff>:/images/smallInfo.svg</iconset>
   </property>
   <property name="text">
   <!-- As above, the entire text of this field is overwritten in a call to actionAbout->setText() in
        MainWindow::MainWindow() -->
    <string notr="true">About $CONFIG_APPLICATION_NAME_UC</string>
   </property>
   <property name="toolTip">
   <!-- As above, the entire text of this field is overwritten in a call to actionAbout->setToolTip() in
        MainWindow::MainWindow() -->
    <string notr="true">About $CONFIG_APPLICATION_NAME_UC</string>
   </property>
  </action>
  <action name="actionExportToXml">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallOutArrow.svg</normaloff>:/images/smallOutArrow.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Export to File</string>
   </property>
  </action>
  <action name="actionFermentables">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallBarley.svg</normaloff>:/images/smallBarley.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Fermentables</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionHops">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallHop.svg</normaloff>:/images/smallHop.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Hops</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionMiscs">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallQuestion.svg</normaloff>:/images/smallQuestion.svg</iconset>
   </property>
   <property name="text">
    <string>M&amp;iscs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionYeasts">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallYeast.svg</normaloff>:/images/smallYeast.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Yeasts</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEquipments">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallKettle.svg</normaloff>:/images/smallKettle.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Equipments</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionStyles">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallStyle.svg</normaloff>:/images/smallStyle.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Styles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>

  <action name="actionSalts">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/iconSalt.svg</normaloff>:/images/iconSalt.svg</iconset>
   </property>
   <property name="text">
    <string>S&amp;alts</string>
   </property>
  </action>

  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/printer.png</normaloff>:/images/printer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Print and preview</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/exit.svg</normaloff>:/images/exit.svg</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionImportFromXml">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallArrow.svg</normaloff>:/images/smallArrow.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Import from File</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/preferences-other.png</normaloff>:/images/preferences-other.png</iconset>
   </property>
   <property name="text">
    <string>Optio&amp;ns</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/help-contents.png</normaloff>:/images/help-contents.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manual</string>
   </property>
  </action>
  <action name="actionScale_Recipe">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/kbruch.png</normaloff>:/images/kbruch.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Scale Recipe</string>
   </property>
  </action>
  <action name="action_recipeToTextClipboard">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/clipboard.svg</normaloff>:/images/clipboard.svg</iconset>
   </property>
   <property name="text">
    <string>Recipe to Clipboard as &amp;Text</string>
   </property>
  </action>
  <action name="actionOG_Correction_Help">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/hydrometer.svg</normaloff>:/images/hydrometer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;OG Correction Help</string>
   </property>
  </action>
  <action name="actionConvert_Units">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/convert.svg</normaloff>:/images/convert.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Convert Units</string>
   </property>
  </action>
  <action name="actionBackup_Database_old">
   <property name="text">
    <string>Backup Database</string>
   </property>
  </action>
  <action name="actionRestore_Database_old">
   <property name="text">
    <string>Restore Database</string>
   </property>
  </action>
  <action name="actionCopySelected">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/edit-copy.png</normaloff>:/images/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy Selected Item(s)</string>
   </property>
  </action>
  <action name="actionPriming_Calculator">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/bubbles.svg</normaloff>:/images/bubbles.svg</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;iming Calculator</string>
   </property>
  </action>
  <action name="actionRefractometer_Tools">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/refractometer.svg</normaloff>:/images/refractometer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Refractometer Tools</string>
   </property>
  </action>
  <action name="actionPitch_Rate_Calculator">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/yeastVial.svg</normaloff>:/images/yeastVial.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Pitch Rate Calculator</string>
   </property>
  </action>
  <action name="actionBackup_Database">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/backup.png</normaloff>:/images/backup.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Backup</string>
   </property>
   <property name="toolTip">
    <string>Save all recipes, ingredients, etc. to a backup folder</string>
   </property>
  </action>
  <action name="actionRestore_Database">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/restore.svg</normaloff>:/images/restore.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore recipes, ingredients, etc. from a previous backup</string>
   </property>
  </action>
  <action name="actionNewRecipe">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New Recipe</string>
   </property>
  </action>
  <action name="actionTimers">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/clock.svg</normaloff>:/images/clock.svg</iconset>
   </property>
   <property name="text">
    <string>Ti&amp;mers</string>
   </property>
   <property name="toolTip">
    <string>Show timers</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/filesave.svg</normaloff>:/images/filesave.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDeleteSelected">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallMinus.svg</normaloff>:/images/smallMinus.svg</iconset>
   </property>
   <property name="text">
    <string>Delete selected</string>
   </property>
   <property name="toolTip">
    <string>Delete recipe</string>
   </property>
  </action>

  <action name="actionMashes">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/iconMash.svg</normaloff>
     <normalon>:/images/bubbles.svg</normalon>:/images/iconMash.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Mash Profiles</string>
   </property>
   <property name="toolTip">
    <string>Mashes</string>
   </property>
  </action>
  <action name="actionBoils">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/iconBoil.svg</normaloff>
     <normalon>:/images/bubbles.svg</normalon>:/images/iconBoil.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Boil Profiles</string>
   </property>
   <property name="toolTip">
    <string>Boils</string>
   </property>
  </action>
  <action name="actionFermentations">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/iconFermentation.svg</normaloff>
     <normalon>:/images/bubbles.svg</normalon>:/images/iconFermentation.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Fermentation Profiles</string>
   </property>
   <property name="toolTip">
    <string>Fermentations</string>
   </property>
  </action>

  <action name="actionStrikeWater_Calculator">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/smallWater.svg</normaloff>:/images/smallWater.svg</iconset>
   </property>
   <property name="text">
    <string>Strike &amp;Water Calculator</string>
   </property>
  </action>
  <action name="actionRecipeBBCode">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/clipboard.svg</normaloff>:/images/clipboard.svg</iconset>
   </property>
   <property name="text">
    <string>Export to &amp;BBCode</string>
   </property>
  </action>
  <action name="actionHydrometer_Temp_Adjustment">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/hydrometer.svg</normaloff>:/images/hydrometer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Hydrometer Temp Adjustment</string>
   </property>
  </action>
  <action name="actionAlcohol_Percentage_Tool">
   <property name="text">
    <string>Alcohol Percentage Tool</string>
   </property>
  </action>
  <action name="actionWaterProfileAdjustmentTool">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/testtube.svg</normaloff>:/images/testtube.svg</iconset>
   </property>
   <property name="text">
    <string>Water &amp;Profile Adjustment Tool</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionAncestors">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/merge.png</normaloff>:/images/merge.png</iconset>
   </property>
   <property name="text">
    <string>Ancestors</string>
   </property>
  </action>
  <action name="action_brewit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/grain2glass.svg</normaloff>:/images/grain2glass.svg</iconset>
   </property>
   <property name="text">
    <string>Brew It!</string>
   </property>
   <property name="toolTip">
    <string>Brew It!</string>
   </property>
  </action>

  <action name="actionInventory">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/iconInventory.svg</normaloff>:/images/iconInventory.svg</iconset>
   </property>
   <property name="text">
    <string>Inventory</string>
   </property>
   <property name="toolTip">
    <string>Inventory</string>
   </property>
  </action>

 </widget>
 <customwidgets>
  <customwidget>
   <class>SmartLabel</class>
   <extends>QLabel</extends>
   <header>widgets/SmartLabel.h</header>
   <slots>
    <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SmartLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/SmartLineEdit.h</header>
   <slots>
    <slot>lineChanged(PreviousScaleInfo)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>SmartValueDisplay</class>
   <extends>QLabel</extends>
   <header>widgets/SmartValueDisplay.h</header>
  </customwidget>
  <customwidget>
   <class>StyleRangeWidget</class>
   <extends>QWidget</extends>
   <header>StyleRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>MashTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>BoilTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>FermentationTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>MiscTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>IbuGuSlider</class>
   <extends>QWidget</extends>
   <header>IbuGuSlider.h</header>
  </customwidget>
  <customwidget>
   <class>BrewDayScrollWidget</class>
   <extends>QWidget</extends>
   <header>BrewDayScrollWidget.h</header>
  </customwidget>
  <customwidget>
   <class>RecipeExtrasWidget</class>
   <extends>QWidget</extends>
   <header>RecipeExtrasWidget.h</header>
  </customwidget>
  <customwidget>
   <class>BtComboBoxEquipment</class>
   <extends>QtComboBox</extends>
   <header>widgets/BtComboBoxNamedEntity.h</header>
  </customwidget>
  <customwidget>
   <class>BtComboBoxStyle</class>
   <extends>QtComboBox</extends>
   <header>widgets/BtComboBoxNamedEntity.h</header>
  </customwidget>
  <customwidget>
   <class>BtComboBoxMash</class>
   <extends>QtComboBox</extends>
   <header>widgets/BtComboBoxNamedEntity.h</header>
  </customwidget>
  <customwidget>
   <class>BtComboBoxBoil</class>
   <extends>QtComboBox</extends>
   <header>widgets/BtComboBoxNamedEntity.h</header>
  </customwidget>
  <customwidget>
   <class>BtComboBoxFermentation</class>
   <extends>QtComboBox</extends>
   <header>widgets/BtComboBoxNamedEntity.h</header>
  </customwidget>
  <customwidget>
   <class>EquipmentButton</class>
   <extends>QPushButton</extends>
   <header>buttons/EquipmentButton.h</header>
  </customwidget>
  <customwidget>
   <class>RecipeTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/RecipeTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>EquipmentTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>FermentableTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>HopTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>YeastTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>StyleButton</class>
   <extends>QPushButton</extends>
   <header>buttons/StyleButton.h</header>
  </customwidget>
  <customwidget>
   <class>BoilButton</class>
   <extends>QPushButton</extends>
   <header>buttons/BoilButton.h</header>
  </customwidget>
  <customwidget>
   <class>FermentationButton</class>
   <extends>QPushButton</extends>
   <header>buttons/FermentationButton.h</header>
  </customwidget>
  <customwidget>
   <class>MashButton</class>
   <extends>QPushButton</extends>
   <header>buttons/MashButton.h</header>
  </customwidget>
  <customwidget>
   <class>SaltTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>StyleTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>BtTabWidget</class>
   <extends>QTabWidget</extends>
   <header>BtTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WaterTreeView</class>
   <extends>QTreeView</extends>
   <header>trees/NamedEntityTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>MashStepsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/StepsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>BoilStepsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/StepsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>FermentationStepsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/StepsWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget_Trees</tabstop>
  <tabstop>treeView_recipe</tabstop>
  <tabstop>treeView_style</tabstop>
  <tabstop>treeView_equipment</tabstop>
  <tabstop>treeView_fermentable</tabstop>
  <tabstop>treeView_hop</tabstop>
  <tabstop>treeView_misc</tabstop>
  <tabstop>treeView_yeast</tabstop>
  <tabstop>scrollArea_tabs</tabstop>
  <tabstop>tabWidget_recipeView</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>styleButton</tabstop>
  <tabstop>styleComboBox</tabstop>
  <tabstop>equipmentButton</tabstop>
  <tabstop>equipmentComboBox</tabstop>
  <tabstop>lineEdit_batchSize</tabstop>
  <tabstop>label_targetBoilSize_value</tabstop>
  <tabstop>lineEdit_efficiency</tabstop>
  <tabstop>label_boilTime_value</tabstop>
  <tabstop>scrollArea_tables</tabstop>
  <tabstop>tabWidget_ingredients</tabstop>
  <tabstop>fermentableAdditionTable</tabstop>
  <tabstop>pushButton_addFerm</tabstop>
  <tabstop>pushButton_removeFerm</tabstop>
  <tabstop>pushButton_editFerm</tabstop>
  <tabstop>hopAdditionTable</tabstop>
  <tabstop>pushButton_addHop</tabstop>
  <tabstop>pushButton_removeHop</tabstop>
  <tabstop>pushButton_editHop</tabstop>
  <tabstop>miscAdditionTable</tabstop>
  <tabstop>pushButton_addMisc</tabstop>
  <tabstop>pushButton_removeMisc</tabstop>
  <tabstop>pushButton_editMisc</tabstop>
  <tabstop>yeastAdditionTable</tabstop>
  <tabstop>pushButton_addYeast</tabstop>
  <tabstop>pushButton_removeYeast</tabstop>
  <tabstop>pushButton_editYeast</tabstop>
  <tabstop>saltAdditionTable</tabstop>
  <tabstop>pushButton_addSalt</tabstop>
  <tabstop>pushButton_removeSalt</tabstop>
  <tabstop>pushButton_editSalt</tabstop>
  <tabstop>mashStepsWidget</tabstop>
  <tabstop>pushButton_editMash</tabstop>
  <tabstop>pushButton_mashDesigner</tabstop>
  <tabstop>pushButton_mashWizard</tabstop>
  <tabstop>mashButton</tabstop>
  <tabstop>mashComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
</ui>
