<?xml version="1.0" encoding="UTF-8"?>
<ui version="6.0">
 <class>mashStepEditor</class>
 <widget class="QDialog" name="mashStepEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mash Step Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_name">
       <property name="text">
        <string>Name</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_name</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="SmartLineEdit" name="lineEdit_name">
       <property name="toolTip">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>

     <item row="0" column="4">
      <widget class="QLabel" name="label_stepNum">
       <property name="text">
        <string>Step Number</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_stepNum_value">
      </widget>
     </item>

     <item row="2" column="4">
      <widget class="QLabel" name="label_mashStepType">
       <property name="text">
        <string>Type</string>
       </property>
       <property name="buddy">
        <cstring>comboBox_mashStepType</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="BtComboBoxEnum" name="comboBox_mashStepType">
       <property name="toolTip">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="SmartLabel" name="label_stepTemp">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>Target temp.</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_stepTemp</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="SmartLineEdit" name="lineEdit_stepTemp">
       <property name="toolTip">
        <string>Target temp. of this step</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="SmartLabel" name="label_stepTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_stepTime</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="SmartLineEdit" name="lineEdit_stepTime">
       <property name="toolTip">
        <string>Time to conduct the step</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="SmartLabel" name="label_amount">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>Amount</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_amount</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="SmartLineEdit" name="lineEdit_amount">
       <property name="toolTip">
        <string>Amount of water to infuse</string>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="SmartLabel" name="label_rampTime">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>Temp. lag time</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_rampTime</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="5">
      <widget class="SmartLineEdit" name="lineEdit_rampTime">
       <property name="toolTip">
        <string>Lag time</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
        <widget class="SmartLabel" name="label_infuseTemp">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="text">
          <string>Infuse temp.</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit_infuseTemp</cstring>
         </property>
        </widget>
     </item>
     <item row="8" column="2">
        <widget class="SmartLineEdit" name="lineEdit_infuseTemp">
         <property name="toolTip">
          <string>Temperature of infusion water</string>
         </property>
        </widget>
     </item>
     <item row="8" column="4">
      <widget class="SmartLabel" name="label_endTemp">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>End temp.</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_endTemp</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="SmartLineEdit" name="lineEdit_endTemp">
       <property name="toolTip">
        <string>Final temp. of this step</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="InfoButton" name="infoButton_thickness"></widget>
     </item>
     <item row="10" column="1">
      <widget class="SmartLabel" name="label_thickness">
       <property name="text">
        <string>Thickness</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_thickness</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="SmartLineEdit" name="lineEdit_thickness">
      </widget>
     </item>
     <item row="11" column="1" colspan="5">
      <widget class="InfoText" name="infoText_thickness">
       <property name="buddy">
        <cstring>infoButton_thickness</cstring>
       </property>
       <property name="text">
        <string>Mash thickness, aka liquor-to-grist ratio, is the volume of strike water divided by the mass of grist.  In metric units (liters and kilograms), its practical range is 2 to 4 and most often is around 2.5 to 3.2.</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="SmartLabel" name="label_startAcidity">
       <property name="text">
        <string>Start Acidity</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_startAcidity</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="SmartLineEdit" name="lineEdit_startAcidity">
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="SmartLabel" name="label_endAcidity">
       <property name="text">
        <string>End Acidity</string>
       </property>
       <property name="buddy">
        <cstring>lineEdit_endAcidity</cstring>
       </property>
      </widget>
     </item>
     <item row="12" column="5">
      <widget class="SmartLineEdit" name="lineEdit_endAcidity">
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="label_description">
       <property name="toolTip">
        <string>Optional description of this mash step</string>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
       <property name="buddy">
        <cstring>textEdit_description</cstring>
       </property>
      </widget>
     </item>
     <item row="14" column="2" colspan="4">
      <widget class="QTextEdit" name="textEdit_description">
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_new">
       <property name="toolTip">
        <string>New</string>
       </property>
       <property name="text">
        <string>New</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/smallPlus.svg</normaloff>:/images/smallPlus.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="toolTip">
        <string>Save and close</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/filesave.svg</normaloff>:/images/filesave.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="toolTip">
        <string>Discard and close</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/images/exit.svg</normaloff>:/images/exit.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BtComboBoxEnum</class>
   <extends>QComboBox</extends>
   <header>widgets/BtComboBoxEnum.h</header>
  </customwidget>
  <customwidget>
   <class>InfoButton</class>
   <extends>QPushButton</extends>
   <header>widgets/InfoButton.h</header>
  </customwidget>
  <customwidget>
   <class>InfoText</class>
   <extends>QLabel</extends>
   <header>widgets/InfoText.h</header>
  </customwidget>
  <customwidget>
   <class>SmartLabel</class>
   <extends>QLabel</extends>
   <header>widgets/SmartLabel.h</header>
   <slots>
    <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SmartLineEdit</class>
   <extends>QLineEdit</extends>
   <header>widgets/SmartLineEdit.h</header>
   <slots>
    <slot>lineChanged(PreviousScaleInfo)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
