<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ogAdjuster</class>
 <widget class="QDialog" name="ogAdjuster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Adjust Volume to Hit OG</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_11">
   <item>
    <widget class="QGroupBox" name="groupBox_input">
     <property name="title">
      <string>Input</string>
     </property>
     <property name="configSection" stdset="0">
      <string notr="true">ogAdjuster</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_sg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>SG</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_sg</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BtDensityEdit" name="lineEdit_sg">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Measured gravity pre-boil</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="BtTemperatureLabel" name="label_temp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="text">
               <string>Temp</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_temp</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BtTemperatureEdit" name="lineEdit_temp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Temperature of SG reading</string>
              </property>
              <property name="editField" stdset="0">
               <string notr="true">temperature</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="BtTemperatureLabel" name="label_calTemp">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="text">
               <string>Calibration Temp</string>
              </property>
              <property name="buddy">
               <cstring>lineEdit_calTemp</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BtTemperatureEdit" name="lineEdit_calTemp">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Temp to which the hydrometer is calibrated</string>
              </property>
              <property name="editField" stdset="0">
               <string notr="true">calTemp</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>-or-</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_plato">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Plato</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="BtDensityEdit" name="lineEdit_plato">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Plato (percent by mass of equivalent sucrose)</string>
              </property>
              <property name="editField" stdset="0">
               <string notr="true">plato</string>
              </property>
              <property name="forcedSystemOfMeasurement" stdset="0">
               <string notr="true">Plato</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="BtVolumeLabel" name="label_volume">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="text">
           <string>Pre-Boil Volume</string>
          </property>
          <property name="buddy">
           <cstring>lineEdit_volume</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BtVolumeEdit" name="lineEdit_volume">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Measured pre-boil volume</string>
          </property>
          <property name="editField" stdset="0">
           <string notr="true">volume</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_output">
       <property name="title">
        <string>Output</string>
       </property>
       <property name="configSection" stdset="0">
        <string>ogAdjuster</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_og">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>OG w/o Correction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BtDensityEdit" name="lineEdit_og">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>OG if you boil as planned</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="BtVolumeLabel" name="label_add">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="text">
             <string>Add to Boil</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_add</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BtVolumeEdit" name="lineEdit_add">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Amount of water you need to add to hit planned OG (or boil off if negative)</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="editField" stdset="0">
             <string notr="true">add</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="BtVolumeLabel" name="label_batchsize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="text">
             <string>Final Batch Size</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit_batchSize</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="BtVolumeEdit" name="lineEdit_batchSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Estimated batch size after correction</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="editField" stdset="0">
             <string notr="true">batchsize</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_calculate">
         <property name="toolTip">
          <string>Calculate</string>
         </property>
         <property name="text">
          <string>Calculate</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BtDensityEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <slot>lineChanged(PreviousScaleInfo)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtTemperatureEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <slot>lineChanged(PreviousScaleInfo)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtTemperatureLabel</class>
   <extends>QLabel</extends>
   <header>BtLabel.h</header>
   <slots>
    <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtVolumeLabel</class>
   <extends>QLabel</extends>
   <header>BtLabel.h</header>
   <slots>
    <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BtVolumeEdit</class>
   <extends>QLineEdit</extends>
   <header>BtLineEdit.h</header>
   <slots>
    <slot>lineChanged(PreviousScaleInfo)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>label_temp</sender>
   <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   <receiver>lineEdit_temp</receiver>
   <slot>lineChanged(PreviousScaleInfo)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_calTemp</sender>
   <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   <receiver>lineEdit_calTemp</receiver>
   <slot>lineChanged(PreviousScaleInfo)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_batchsize</sender>
   <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   <receiver>lineEdit_batchSize</receiver>
   <slot>lineChanged(PreviousScaleInfo)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_add</sender>
   <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   <receiver>lineEdit_add</receiver>
   <slot>lineChanged(PreviousScaleInfo)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label_volume</sender>
   <signal>changedSystemOfMeasurementOrScale(PreviousScaleInfo)</signal>
   <receiver>lineEdit_volume</receiver>
   <slot>lineChanged(PreviousScaleInfo)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
