<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strike Water Calculator</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Header">
    <item>
     <widget class="QLabel" name="InitialInfusionLbl">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Initial Infusion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="MashInfusionLbl">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mash Infusion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="Units">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>641</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Units</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="UnitsLayout">
     <item>
      <layout class="QHBoxLayout" name="Temperature">
       <item>
        <widget class="QLabel" name="TemperatureLbl">
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="TemperatureSelect"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Volume">
       <item>
        <widget class="QLabel" name="VolumeLbl">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="VolumeSelect"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="Weight">
       <item>
        <widget class="QLabel" name="WeightLbl">
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="WeightSelect"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="System">
       <item>
        <widget class="QPushButton" name="SetImperialBtn">
         <property name="text">
          <string>Imperial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SetSiBtn">
         <property name="text">
          <string>SI</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="InitialInfusion">
    <item>
     <layout class="QHBoxLayout" name="GrainTemp">
      <item>
       <widget class="QLabel" name="GrainTempLbl">
        <property name="text">
         <string>Original Grain Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="GrainTempVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="TargetMash">
      <item>
       <widget class="QLabel" name="TargetMashLbl">
        <property name="text">
         <string>Target Mash Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="TargetMashVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="WaterToGrain">
      <item>
       <widget class="QLabel" name="WaterToGrainLbl">
        <property name="text">
         <string>Water to Grain Ratio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="WaterToGrainVal">
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="MashInfusion">
    <item>
     <layout class="QHBoxLayout" name="MashVol">
      <item>
       <widget class="QLabel" name="MashVolLbl">
        <property name="text">
         <string>Mash Volume</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MashVolVal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="GrainWeight">
      <item>
       <widget class="QLabel" name="GrainWeightLbl">
        <property name="text">
         <string>Grain Weight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="GrainWeightVal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ActualMash">
      <item>
       <widget class="QLabel" name="ActualMashLbl">
        <property name="text">
         <string>Actual Mash Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="ActualMashVal"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="TargetMashInf">
      <item>
       <widget class="QLabel" name="TargetMashInfLbl">
        <property name="text">
         <string>Target Mash Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="TargetMashInfVal"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="InfusionWater">
      <item>
       <widget class="QLabel" name="InfusionWaterLbl">
        <property name="text">
         <string>Infusion Water Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="InfusionWaterVal"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="InfusionsVline">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>20</width>
     <height>271</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="UnitsHline">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>320</y>
     <width>641</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="InitialResult">
    <item>
     <widget class="QLabel" name="InitialResultLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Strike Water</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="InitialResultTxt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="MashResult">
    <item>
     <widget class="QLabel" name="MashResultLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Volume to add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="MashResultTxt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
