<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strikeWaterDialog</class>
 <widget class="QDialog" name="strikeWaterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strike Water Calculator</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="header">
    <item>
     <widget class="QLabel" name="initialInfusionLbl">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Initial Infusion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="mashInfusionLbl">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mash Infusion</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="units">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>581</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Units</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="unitsLayout">
     <item>
      <layout class="QHBoxLayout" name="temperature">
       <item>
        <widget class="QLabel" name="temperatureLbl">
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="temperatureSelect"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="volume">
       <item>
        <widget class="QLabel" name="volumeLbl">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="volumeSelect"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="weight">
       <item>
        <widget class="QLabel" name="weightLbl">
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="weightSelect"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="system">
       <item>
        <widget class="QPushButton" name="setImperialBtn">
         <property name="text">
          <string>Imperial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setSiBtn">
         <property name="text">
          <string>SI</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>289</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="initialInfusion">
    <item>
     <layout class="QHBoxLayout" name="grainTemp">
      <item>
       <widget class="QLabel" name="grainTempLbl">
        <property name="text">
         <string>Original Grain Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="grainTempVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="grainTempUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="targetMash">
      <item>
       <widget class="QLabel" name="targetMashLbl">
        <property name="text">
         <string>Target Mash Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="targetMashVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="targetMashUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="waterToGrain">
      <item>
       <widget class="QLabel" name="waterToGrainLbl">
        <property name="text">
         <string>Water to Grain Ratio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="waterToGrainVal">
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="waterToGrainUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mashInfusion">
    <item>
     <layout class="QHBoxLayout" name="mashVol">
      <item>
       <widget class="QLabel" name="mashVolLbl">
        <property name="text">
         <string>Total Water Vol</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mashVolVal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mashVolUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="grainWeight">
      <item>
       <widget class="QLabel" name="grainWeightLbl">
        <property name="text">
         <string>Grain Weight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="grainWeightVal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="grainWeightUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="actualMash">
      <item>
       <widget class="QLabel" name="actualMashLbl">
        <property name="text">
         <string>Actual Mash Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="actualMashVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="actualMashUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="targetMashInf">
      <item>
       <widget class="QLabel" name="targetMashInfLbl">
        <property name="text">
         <string>Target Mash Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="targetMashInfVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="targetMashInfUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="infusionWater">
      <item>
       <widget class="QLabel" name="infusionWaterLbl">
        <property name="text">
         <string>Infusion Water Temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="infusionWaterVal">
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="infusionWaterUnit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="infusionsVline">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>20</width>
     <height>271</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="unitsHline">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>320</y>
     <width>741</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="initialResult">
    <item>
     <widget class="QLabel" name="initialResultLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Strike Water</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="initialResultTxt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="initialResultUnit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mashResult">
    <item>
     <widget class="QLabel" name="mashResultLbl">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Volume to add</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mashResultTxt">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="mashResultUnit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_calculate">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>360</y>
     <width>158</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Calculate</string>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
